## ###\   ###\ #####\  ######\##\  ##\##\###\   ##\ #####\ 
## ####\ ####\##\\\##\##\\\\\\##\  ##\##\####\  ##\##\\\##\
## ##\####\##\#######\##\     #######\##\##\##\ ##\#######\
## ##\\##\\##\##\\\##\##\     ##\\\##\##\##\\##\##\##\\\##\
## ##\ \\\ ##\##\  ##\\######\##\  ##\##\##\ \####\##\  ##\
## \\\     \\\\\\  \\\ \\\\\\\\\\  \\\\\\\\\  \\\\\\\\  \\\
## 
## Program name: wandering_vector
## Created: 12/31/2020 18:06:46
## 
## DISCLAIMER: WORKING WITH ROBOTS CAN BE DANGEROUS!
## When using robots in a real-time interactive environment, please make sure:
##     - You have been adequately trained to use that particular machine,
##     - you are in good physical and mental condition,
##     - you are operating the robot under the utmost security measures,
##     - you are following the facility's and facility staff's security protocols,
##     - and the robot has the appropriate guarding in place, including, but not reduced to:
##         e -stops, physical barriers, light curtains, etc.
## The Machina software framework and its generated code is provided as is;
## use at your own risk. This product is not intended for any use that may
## involve potential risks of death (including lifesaving equipment),
## personal injury, or severe property or environmental damage.
## Machina is in a very early stage of development. You are using this software
## at your own risk, no warranties are provided herewith, and unexpected
## results / bugs may arise during its use. Always test and simulate your
## applications thoroughly before running them on a real device.
## The author/s shall not be liable for any injuries, damages or losses
## consequence of using this software in any way whatsoever.
## 
## 
## Copyright(c) 2020 Jose Luis Garcia del Castillo y Lopez
## https://github.com/RobotExMachina
## 
## MIT License
## 
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files(the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.


def wandering_vector():

  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.349066, r=0.005)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]
  # [Set motion speed to 50 mm/s or deg/s]
  # [Set precision radius to 2 mm]
  movep(p[0.518738,0.109505,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [518.738, 109.505, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.518738,0.109505,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [518.738, 109.505, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.52241,0.111439,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [522.41, 111.439, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5261,0.11334,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [526.1, 113.34, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.529822,0.115176,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [529.822, 115.176, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.533592,0.116911,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [533.592, 116.911, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.537422,0.11851,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [537.422, 118.51, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.54132,0.119936,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [541.32, 119.936, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.545287,0.121155,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [545.287, 121.155, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.549347,0.121993,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [549.347, 121.993, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.553436,0.121572,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [553.436, 121.572, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.556417,0.118814,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [556.417, 118.814, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.557334,0.114815,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [557.334, 114.815, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.556502,0.110767,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [556.502, 110.767, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.554761,0.107003,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [554.761, 107.003, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.552732,0.103383,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [552.732, 103.383, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.550621,0.09981,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [550.621, 99.81, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.548428,0.096285,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [548.428, 96.285, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.546157,0.092811,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [546.157, 92.811, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.54381,0.089388,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [543.81, 89.388, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.541389,0.086017,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [541.389, 86.017, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.538897,0.082699,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [538.897, 82.699, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.536334,0.079434,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [536.334, 79.434, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.533703,0.076224,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [533.703, 76.224, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531006,0.073069,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.006, 73.069, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.528245,0.06997,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [528.245, 69.97, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.52542,0.066929,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [525.42, 66.929, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.522534,0.063947,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [522.534, 63.947, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.519585,0.061026,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [519.585, 61.026, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.516575,0.058169,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [516.575, 58.169, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.513505,0.055375,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [513.505, 55.375, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.510377,0.052647,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [510.377, 52.647, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.507192,0.049986,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [507.192, 49.986, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.503971,0.047406,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [503.971, 47.406, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.50721,0.05,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [507.21, 50, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.510394,0.052663,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [510.394, 52.663, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.513521,0.055392,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [513.521, 55.392, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.51659,0.058187,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [516.59, 58.187, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.519599,0.061045,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [519.599, 61.045, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.522548,0.063966,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [522.548, 63.966, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.525434,0.066948,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [525.434, 66.948, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.528257,0.069991,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [528.257, 69.991, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531016,0.073092,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.016, 73.092, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.533708,0.07625,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [533.708, 76.25, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.536334,0.079465,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [536.334, 79.465, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.53889,0.082734,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [538.89, 82.734, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.541378,0.086057,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [541.378, 86.057, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.543798,0.089429,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [543.798, 89.429, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.546149,0.092849,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [546.149, 92.849, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.548426,0.096319,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [548.426, 96.319, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.550625,0.099839,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [550.625, 99.839, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.552743,0.103408,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [552.743, 103.408, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.554774,0.107028,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [554.774, 107.028, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.55652,0.110789,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [556.52, 110.789, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.557334,0.114839,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [557.334, 114.839, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.556401,0.118839,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [556.401, 118.839, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.553421,0.121607,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [553.421, 121.607, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.549335,0.122021,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [549.335, 122.021, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.545273,0.121187,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [545.273, 121.187, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.541302,0.119982,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [541.302, 119.982, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.537414,0.118529,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [537.414, 118.529, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.533593,0.11691,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [533.593, 116.91, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.529823,0.115174,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [529.823, 115.174, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5261,0.11334,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [526.1, 113.34, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.522411,0.111439,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [522.411, 111.439, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.518738,0.109505,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [518.738, 109.505, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.585347,0.102944,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [585.347, 102.944, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.585347,0.102944,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [585.347, 102.944, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.565432,0.079204,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [565.432, 79.204, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.548043,0.053556,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [548.043, 53.556, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5289,0.062332,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [528.9, 62.332, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.550643,0.068934,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [550.643, 68.934, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.581609,0.070391,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [581.609, 70.391, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.582617,0.06463,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [582.617, 64.63, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.579725,0.052368,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [579.725, 52.368, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.594378,0.056413,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [594.378, 56.413, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.621191,0.071289,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [621.191, 71.289, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.613015,0.048975,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [613.015, 48.975, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.597474,0.022173,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [597.474, 22.173, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.581061,0.001485,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [581.061, 1.485, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.593265,0.029956,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [593.265, 29.956, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.611791,0.054616,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [611.791, 54.616, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.637446,0.062191,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [637.446, 62.191, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.624735,0.052661,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [624.735, 52.661, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.649599,0.069439,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [649.599, 69.439, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.640237,0.039907,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [640.237, 39.907, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.628497,0.011225,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [628.497, 11.225, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.624309,0.014006,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [624.309, 14.006, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.635129,0.042951,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [635.129, 42.951, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.653983,0.067268,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [653.983, 67.268, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.659569,0.052261,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [659.569, 52.261, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.663633,0.055478,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [663.633, 55.478, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.675135,0.06158,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [675.135, 61.58, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.69409,0.062261,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [694.09, 62.261, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.689121,0.047461,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.121, 47.461, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.675379,0.019673,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [675.379, 19.673, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.662965,0.010922,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [662.965, 10.922, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.682726,0.034283,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [682.726, 34.283, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.706877,0.053691,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [706.877, 53.691, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.73049,0.068672,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [730.49, 68.672, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.704424,0.051924,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [704.424, 51.924, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.680496,0.032243,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [680.496, 32.243, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.662781,0.007916,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [662.781, 7.916, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.676642,0.022226,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [676.642, 22.226, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.690385,0.050014,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [690.385, 50.014, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.692448,0.060908,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [692.448, 60.908, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.675761,0.063972,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [675.761, 63.972, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.662282,0.054457,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [662.282, 54.457, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.661678,0.052816,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [661.678, 52.816, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.652222,0.065987,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [652.222, 65.987, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.634108,0.041023,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [634.108, 41.023, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.623855,0.011872,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [623.855, 11.872, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.629083,0.012526,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [629.083, 12.526, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.640722,0.04125,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [640.722, 41.25, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.648871,0.069359,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [648.871, 69.359, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.62373,0.052668,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [623.73, 52.668, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.637109,0.063479,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [637.109, 63.479, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.610775,0.053685,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [610.775, 53.685, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.592615,0.028747,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [592.615, 28.747, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.58058,0.000199,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [580.58, 0.199, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.597847,0.022749,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [597.847, 22.749, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.613322,0.049589,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [613.322, 49.589, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.621126,0.071237,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [621.126, 71.237, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.594298,0.05639,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [594.298, 56.39, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.57876,0.052103,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [578.76, 52.103, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.583784,0.065339,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [583.784, 65.339, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.580999,0.070362,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [580.999, 70.362, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.550033,0.068905,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [550.033, 68.905, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.529046,0.062127,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [529.046, 62.127, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.548047,0.053554,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [548.047, 53.554, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.565433,0.079203,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [565.433, 79.203, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.585347,0.102944,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [585.347, 102.944, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.517271,-0.019158,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [517.271, -19.158, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.517271,-0.019158,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [517.271, -19.158, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.53111,-0.010773,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.11, -10.773, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.546173,-0.004862,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [546.173, -4.862, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.56202,-0.001594,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [562.02, -1.594, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.575267,-0.006208,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [575.267, -6.208, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.567892,-0.020373,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [567.892, -20.373, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.558659,-0.033685,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [558.659, -33.685, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.549426,-0.046997,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [549.426, -46.997, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.540193,-0.06031,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [540.193, -60.31, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.530961,-0.073622,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [530.961, -73.622, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.535839,-0.072521,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [535.839, -72.521, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.548894,-0.062927,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [548.894, -62.927, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.56172,-0.053032,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [561.72, -53.032, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.575132,-0.043962,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [575.132, -43.962, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.589041,-0.044696,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [589.041, -44.696, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.583746,-0.059255,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [583.746, -59.255, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.575512,-0.0732,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [575.512, -73.2, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.586172,-0.078404,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [586.172, -78.404, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.601025,-0.071999,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [601.025, -71.999, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.614042,-0.062437,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [614.042, -62.437, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.621079,-0.048273,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [621.079, -48.273, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.609649,-0.053629,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [609.649, -53.629, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.600929,-0.06703,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [600.929, -67.03, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.61522,-0.070249,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [615.22, -70.249, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.630261,-0.064535,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [630.261, -64.535, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.641791,-0.053325,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [641.791, -53.325, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.635784,-0.057045,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [635.784, -57.045, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.639775,-0.065683,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [639.775, -65.683, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.65394,-0.058458,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [653.94, -58.458, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.651239,-0.061652,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [651.239, -61.652, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.662209,-0.067381,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [662.209, -67.381, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673092,-0.055898,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.092, -55.898, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673464,-0.040117,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.464, -40.117, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673769,-0.054064,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.769, -54.064, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.66395,-0.066499,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [663.95, -66.499, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.651114,-0.063569,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [651.114, -63.569, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.654925,-0.057375,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [654.925, -57.375, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.641228,-0.065451,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [641.228, -65.451, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.635135,-0.058134,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [635.135, -58.134, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.642218,-0.052681,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [642.218, -52.681, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.630912,-0.064116,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [630.912, -64.116, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.615984,-0.07012,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [615.984, -70.12, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.60097,-0.067846,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [600.97, -67.846, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.609065,-0.054208,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [609.065, -54.208, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.621087,-0.047662,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [621.087, -47.662, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.614455,-0.061998,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [614.455, -61.998, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.601539,-0.071686,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [601.539, -71.686, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.586729,-0.078176,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [586.729, -78.176, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.575263,-0.073752,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [575.263, -73.752, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.583434,-0.059777,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [583.434, -59.777, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.589277,-0.045256,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [589.277, -45.256, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.575656,-0.04366,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [575.656, -43.66, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.562204,-0.052668,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [562.204, -52.668, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.549375,-0.062561,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [549.375, -62.561, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.536314,-0.072145,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [536.314, -72.145, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.530967,-0.073612,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [530.967, -73.612, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5402,-0.0603,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [540.2, -60.3, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.549433,-0.046988,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [549.433, -46.988, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.558666,-0.033675,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [558.666, -33.675, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.567899,-0.020363,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [567.899, -20.363, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.575258,-0.006204,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [575.258, -6.204, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.562019,-0.001594,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [562.019, -1.594, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.546172,-0.004862,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [546.172, -4.862, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531108,-0.01077,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.108, -10.77, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.517271,-0.019158,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [517.271, -19.158, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.686671,-0.03554,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [686.671, -35.54, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.686671,-0.03554,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [686.671, -35.54, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.702022,-0.02988,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [702.022, -29.88, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.699785,-0.042606,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [699.785, -42.606, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.691405,-0.056714,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [691.405, -56.714, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.688187,-0.072788,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [688.187, -72.788, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.699686,-0.077005,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [699.686, -77.005, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.713972,-0.068826,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [713.972, -68.826, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.727043,-0.05882,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [727.043, -58.82, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.729276,-0.055644,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [729.276, -55.644, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.718623,-0.068149,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [718.623, -68.149, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.709846,-0.082088,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [709.846, -82.088, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.700063,-0.095314,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [700.063, -95.314, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.686964,-0.105116,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [686.964, -105.116, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.687222,-0.097433,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [687.222, -97.433, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.701956,-0.090362,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [701.956, -90.362, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.717458,-0.084828,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [717.458, -84.828, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.73198,-0.077084,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [731.98, -77.084, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.745206,-0.067288,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [745.206, -67.288, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.756836,-0.055643,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [756.836, -55.643, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.746658,-0.059068,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [746.658, -59.068, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.74311,-0.071638,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [743.11, -71.638, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.759038,-0.067879,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [759.038, -67.879, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.77246,-0.058579,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [772.46, -58.579, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.762116,-0.059845,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [762.116, -59.845, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.759229,-0.069948,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [759.229, -69.948, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.773155,-0.061502,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [773.155, -61.502, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.775173,-0.065868,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [775.173, -65.868, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.787912,-0.057654,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [787.912, -57.654, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.785622,-0.06044,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [785.622, -60.44, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.800119,-0.054765,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.119, -54.765, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.795053,-0.062726,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [795.053, -62.726, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.800603,-0.0711,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.603, -71.1, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.815745,-0.064838,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [815.745, -64.838, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.803269,-0.07045,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [803.269, -70.45, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.794295,-0.065152,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [794.295, -65.152, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.801569,-0.053529,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [801.569, -53.529, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.787003,-0.06074,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [787.003, -60.74, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.788629,-0.056596,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [788.629, -56.596, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.776265,-0.066507,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [776.265, -66.507, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.773677,-0.06096,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [773.677, -60.96, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.759957,-0.069738,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [759.957, -69.738, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.761818,-0.060162,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [761.818, -60.162, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.772668,-0.058214,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [772.668, -58.214, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.75942,-0.067709,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [759.42, -67.709, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.743523,-0.071627,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [743.523, -71.627, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.746365,-0.059345,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [746.365, -59.345, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.756928,-0.055536,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [756.928, -55.536, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.745312,-0.067195,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [745.312, -67.195, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.732099,-0.077008,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [732.099, -77.008, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.717587,-0.084771,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [717.587, -84.771, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.702079,-0.090286,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [702.079, -90.286, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.687332,-0.097342,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [687.332, -97.342, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.686618,-0.105252,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [686.618, -105.252, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.699795,-0.09556,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [699.795, -95.56, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.709669,-0.082405,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [709.669, -82.405, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.718417,-0.068448,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [718.417, -68.448, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.728994,-0.055876,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [728.994, -55.876, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.726944,-0.058912,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [726.944, -58.912, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.71386,-0.0689,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [713.86, -68.9, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.699587,-0.077107,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [699.587, -77.107, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.688199,-0.072636,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [688.199, -72.636, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.691461,-0.056571,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [691.461, -56.571, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.699916,-0.042512,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [699.916, -42.512, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.702026,-0.029886,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [702.026, -29.886, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.686671,-0.03554,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [686.671, -35.54, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.835822,-0.063071,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [835.822, -63.071, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.835822,-0.063071,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [835.822, -63.071, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.834227,-0.060115,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [834.227, -60.115, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.832682,-0.057133,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [832.682, -57.133, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.831202,-0.054118,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.202, -54.118, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.829805,-0.051065,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [829.805, -51.065, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.828509,-0.047967,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [828.509, -47.967, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.827335,-0.04482,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [827.335, -44.82, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.826385,-0.041601,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [826.385, -41.601, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.825933,-0.038278,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [825.933, -38.278, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.826283,-0.034949,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [826.283, -34.949, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.827825,-0.032026,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [827.825, -32.026, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.830806,-0.032726,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [830.806, -32.726, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.833147,-0.035126,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [833.147, -35.126, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.834983,-0.037932,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [834.983, -37.932, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.836231,-0.041044,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [836.231, -41.044, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.836846,-0.04434,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [836.846, -44.34, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.837356,-0.041121,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [837.356, -41.121, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.838928,-0.038169,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [838.928, -38.169, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.841312,-0.035821,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [841.312, -35.821, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.844284,-0.034282,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [844.284, -34.282, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.847574,-0.033691,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [847.574, -33.691, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.850803,-0.034466,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [850.803, -34.466, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.852886,-0.036989,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [852.886, -36.989, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.852775,-0.040305,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [852.775, -40.305, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.851537,-0.043421,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [851.537, -43.421, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.849921,-0.046365,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [849.921, -46.365, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.848172,-0.049231,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [848.172, -49.231, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.846303,-0.052021,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [846.303, -52.021, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.844317,-0.054729,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [844.317, -54.729, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.842218,-0.057351,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [842.218, -57.351, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.840008,-0.05988,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [840.008, -59.88, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.837694,-0.062313,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [837.694, -62.313, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.835281,-0.064649,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [835.281, -64.649, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.837263,-0.062745,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [837.263, -62.745, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.839594,-0.060327,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [839.594, -60.327, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.841822,-0.057814,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [841.822, -57.814, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.843941,-0.05521,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [843.941, -55.21, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.845949,-0.052518,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [845.949, -52.518, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.847841,-0.049743,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [847.841, -49.743, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.849613,-0.046891,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [849.613, -46.891, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.851288,-0.04398,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [851.288, -43.98, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.852639,-0.040911,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [852.639, -40.911, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.85297,-0.037598,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [852.97, -37.598, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.851286,-0.034807,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [851.286, -34.807, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.848129,-0.033778,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [848.129, -33.778, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.844804,-0.034104,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [844.804, -34.104, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.841765,-0.035502,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [841.765, -35.502, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.839269,-0.037731,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [839.269, -37.731, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.837537,-0.040593,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [837.537, -40.593, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.836843,-0.04386,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [836.843, -43.86, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.83623,-0.041001,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [836.23, -41.001, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.834967,-0.037895,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [834.967, -37.895, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.833123,-0.035094,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [833.123, -35.094, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.830759,-0.032717,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [830.759, -32.717, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.827778,-0.03201,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [827.778, -32.01, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.826252,-0.034943,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [826.252, -34.943, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.825934,-0.038277,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [825.934, -38.277, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.826365,-0.041603,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [826.365, -41.603, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.827311,-0.044823,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [827.311, -44.823, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.828542,-0.047947,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [828.542, -47.947, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.829873,-0.05103,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [829.873, -51.03, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.831263,-0.054088,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.263, -54.088, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.832719,-0.057114,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [832.719, -57.114, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.834239,-0.060109,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [834.239, -60.109, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.835822,-0.063071,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [835.822, -63.071, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  sleep(0.5)  # [Wait 500 ms]
  # [Set motion speed to 50 mm/s or deg/s]
  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.872665, r=0.002)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]

end

wandering_vector()
