## ###\   ###\ #####\  ######\##\  ##\##\###\   ##\ #####\ 
## ####\ ####\##\\\##\##\\\\\\##\  ##\##\####\  ##\##\\\##\
## ##\####\##\#######\##\     #######\##\##\##\ ##\#######\
## ##\\##\\##\##\\\##\##\     ##\\\##\##\##\\##\##\##\\\##\
## ##\ \\\ ##\##\  ##\\######\##\  ##\##\##\ \####\##\  ##\
## \\\     \\\\\\  \\\ \\\\\\\\\\  \\\\\\\\\  \\\\\\\\  \\\
## 
## Program name: wandering_vector
## Created: 12/30/2020 21:07:12
## 
## DISCLAIMER: WORKING WITH ROBOTS CAN BE DANGEROUS!
## When using robots in a real-time interactive environment, please make sure:
##     - You have been adequately trained to use that particular machine,
##     - you are in good physical and mental condition,
##     - you are operating the robot under the utmost security measures,
##     - you are following the facility's and facility staff's security protocols,
##     - and the robot has the appropriate guarding in place, including, but not reduced to:
##         e -stops, physical barriers, light curtains, etc.
## The Machina software framework and its generated code is provided as is;
## use at your own risk. This product is not intended for any use that may
## involve potential risks of death (including lifesaving equipment),
## personal injury, or severe property or environmental damage.
## Machina is in a very early stage of development. You are using this software
## at your own risk, no warranties are provided herewith, and unexpected
## results / bugs may arise during its use. Always test and simulate your
## applications thoroughly before running them on a real device.
## The author/s shall not be liable for any injuries, damages or losses
## consequence of using this software in any way whatsoever.
## 
## 
## Copyright(c) 2020 Jose Luis Garcia del Castillo y Lopez
## https://github.com/RobotExMachina
## 
## MIT License
## 
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files(the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.


def wandering_vector():

  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.349066, r=0.005)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]
  # [Set motion speed to 50 mm/s or deg/s]
  # [Set precision radius to 2 mm]
  movep(p[0.5,0,-0.05,2.618593,-1.735677,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[0.39, -0.921, 0], [-0.921, -0.39, 0], [0, 0, -1]]]
  movep(p[0.516918,0.007026,-0.05,2.6075,-1.752298,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [516.918, 7.026, -50] mm and rotate to [[0.378, -0.926, 0], [-0.926, -0.378, 0], [0, 0, -1]]]
  movep(p[0.533918,0.013851,-0.05,2.597898,-1.766503,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [533.918, 13.851, -50] mm and rotate to [[0.368, -0.93, 0], [-0.93, -0.368, 0], [0, 0, -1]]]
  movep(p[0.550986,0.020505,-0.05,2.589742,-1.778438,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [550.986, 20.505, -50] mm and rotate to [[0.359, -0.933, 0], [-0.933, -0.359, 0], [0, 0, -1]]]
  movep(p[0.568109,0.027016,-0.05,2.582768,-1.788551,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [568.109, 27.016, -50] mm and rotate to [[0.352, -0.936, 0], [-0.936, -0.352, 0], [0, 0, -1]]]
  movep(p[0.58529,0.033373,-0.05,2.573024,-1.80254,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [585.29, 33.373, -50] mm and rotate to [[0.342, -0.94, 0], [-0.94, -0.342, 0], [0, 0, -1]]]
  movep(p[0.602552,0.039505,-0.05,2.559171,-1.822155,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.552, 39.505, -50] mm and rotate to [[0.327, -0.945, 0], [-0.945, -0.327, 0], [0, 0, -1]]]
  movep(p[0.619918,0.045336,-0.05,2.541358,-1.846917,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [619.918, 45.336, -50] mm and rotate to [[0.309, -0.951, 0], [-0.951, -0.309, 0], [0, 0, -1]]]
  movep(p[0.637404,0.050795,-0.05,2.519887,-1.876106,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [637.404, 50.795, -50] mm and rotate to [[0.287, -0.958, 0], [-0.958, -0.287, 0], [0, 0, -1]]]
  movep(p[0.655019,0.055823,-0.05,2.495275,-1.908719,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [655.019, 55.823, -50] mm and rotate to [[0.262, -0.965, 0], [-0.965, -0.262, 0], [0, 0, -1]]]
  movep(p[0.672765,0.060367,-0.05,2.467627,-1.94433,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [672.765, 60.367, -50] mm and rotate to [[0.234, -0.972, 0], [-0.972, -0.234, 0], [0, 0, -1]]]
  movep(p[0.690639,0.064378,-0.05,2.437033,-1.982543,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [690.639, 64.378, -50] mm and rotate to [[0.204, -0.979, 0], [-0.979, -0.204, 0], [0, 0, -1]]]
  movep(p[0.708633,0.06781,-0.05,2.403633,-2.022907,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [708.633, 67.81, -50] mm and rotate to [[0.171, -0.985, 0], [-0.985, -0.171, 0], [0, 0, -1]]]
  movep(p[0.726734,0.07062,-0.05,2.36731,-2.065296,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [726.734, 70.62, -50] mm and rotate to [[0.136, -0.991, 0], [-0.991, -0.136, 0], [0, 0, -1]]]
  movep(p[0.744926,0.072764,-0.05,2.327812,-2.109715,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [744.926, 72.764, -50] mm and rotate to [[0.098, -0.995, 0], [-0.995, -0.098, 0], [0, 0, -1]]]
  movep(p[0.763188,0.074199,-0.05,2.285428,-2.155556,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [763.188, 74.199, -50] mm and rotate to [[0.058, -0.998, 0], [-0.998, -0.058, 0], [0, 0, -1]]]
  movep(p[0.781492,0.074907,-0.05,2.242326,-2.200359,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [781.492, 74.907, -50] mm and rotate to [[0.019, -1, 0], [-1, -0.019, 0], [0, 0, -1]]]
  movep(p[0.79981,0.07489,-0.05,-2.198243,2.244401,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [799.81, 74.89, -50] mm and rotate to [[-0.021, -1, 0], [-1, 0.021, 0], [0, 0, -1]]]
  movep(p[0.818113,0.074142,-0.05,-2.152556,2.288254,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [818.113, 74.142, -50] mm and rotate to [[-0.061, -0.998, 0], [-0.998, 0.061, 0], [0, 0, -1]]]
  movep(p[0.836371,0.07266,-0.05,-2.107075,2.330202,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [836.371, 72.66, -50] mm and rotate to [[-0.1, -0.995, 0], [-0.995, 0.1, 0], [0, 0, -1]]]
  movep(p[0.854559,0.07048,-0.05,-2.063192,2.369144,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [854.559, 70.48, -50] mm and rotate to [[-0.137, -0.991, 0], [-0.991, 0.137, 0], [0, 0, -1]]]
  movep(p[0.872655,0.067638,-0.05,-2.02076,2.405439,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [872.655, 67.638, -50] mm and rotate to [[-0.173, -0.985, 0], [-0.985, 0.173, 0], [0, 0, -1]]]
  movep(p[0.890642,0.064171,-0.05,-1.979873,2.439202,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [890.642, 64.171, -50] mm and rotate to [[-0.206, -0.979, 0], [-0.979, 0.206, 0], [0, 0, -1]]]
  movep(p[0.908507,0.06012,-0.05,-1.941685,2.469709,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [908.507, 60.12, -50] mm and rotate to [[-0.236, -0.972, 0], [-0.972, 0.236, 0], [0, 0, -1]]]
  movep(p[0.926244,0.055542,-0.05,-1.906729,2.496795,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [926.244, 55.542, -50] mm and rotate to [[-0.263, -0.965, 0], [-0.965, 0.263, 0], [0, 0, -1]]]
  movep(p[0.943854,0.050495,-0.05,-1.875418,2.520399,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [943.854, 50.495, -50] mm and rotate to [[-0.287, -0.958, 0], [-0.958, 0.287, 0], [0, 0, -1]]]
  movep(p[0.96134,0.045034,-0.05,-1.847338,2.541052,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [961.34, 45.034, -50] mm and rotate to [[-0.308, -0.951, 0], [-0.951, 0.308, 0], [0, 0, -1]]]
  movep(p[0.978708,0.039209,-0.05,-1.822284,2.559079,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [978.708, 39.209, -50] mm and rotate to [[-0.327, -0.945, 0], [-0.945, 0.327, 0], [0, 0, -1]]]
  movep(p[0.995966,0.033067,-0.05,-1.800633,2.574359,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [995.966, 33.067, -50] mm and rotate to [[-0.343, -0.939, 0], [-0.939, 0.343, 0], [0, 0, -1]]]
  movep(p[1.013129,0.026661,-0.05,-1.782801,2.58674,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1013.129, 26.661, -50] mm and rotate to [[-0.356, -0.935, 0], [-0.935, 0.356, 0], [0, 0, -1]]]
  movep(p[1.030213,0.020049,-0.05,-1.769772,2.595672,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1030.213, 20.049, -50] mm and rotate to [[-0.365, -0.931, 0], [-0.931, 0.365, 0], [0, 0, -1]]]
  movep(p[1.047243,0.0133,-0.05,-1.761996,2.600957,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1047.243, 13.3, -50] mm and rotate to [[-0.371, -0.929, 0], [-0.929, 0.371, 0], [0, 0, -1]]]
  movep(p[1.064248,0.006485,-0.05,-1.759664,2.602535,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1064.248, 6.485, -50] mm and rotate to [[-0.373, -0.928, 0], [-0.928, 0.373, 0], [0, 0, -1]]]
  movep(p[1.081252,-0.000331,-0.05,-1.760942,2.60167,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1081.252, -0.331, -50] mm and rotate to [[-0.372, -0.928, 0], [-0.928, 0.372, 0], [0, 0, -1]]]
  movep(p[1.098259,-0.007138,-0.05,-1.76069,2.60184,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1098.259, -7.138, -50] mm and rotate to [[-0.372, -0.928, 0], [-0.928, 0.372, 0], [0, 0, -1]]]
  movep(p[1.11526,-0.013961,-0.05,-1.758616,2.603243,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1115.26, -13.961, -50] mm and rotate to [[-0.373, -0.928, 0], [-0.928, 0.373, 0], [0, 0, -1]]]
  movep(p[1.132246,-0.020823,-0.05,-1.754703,2.605882,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1132.246, -20.823, -50] mm and rotate to [[-0.376, -0.927, 0], [-0.927, 0.376, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,2.563034,-1.816717,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[0.331, -0.944, 0], [-0.944, -0.331, 0], [0, 0, -1]]]
  movep(p[0.517026,0.005901,-0.05,2.556049,-1.826532,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [517.026, 5.901, -50] mm and rotate to [[0.324, -0.946, 0], [-0.946, -0.324, 0], [0, 0, -1]]]
  movep(p[0.534094,0.01168,-0.05,2.549936,-1.835056,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [534.094, 11.68, -50] mm and rotate to [[0.318, -0.948, 0], [-0.948, -0.318, 0], [0, 0, -1]]]
  movep(p[0.551198,0.017353,-0.05,2.544682,-1.842335,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [551.198, 17.353, -50] mm and rotate to [[0.312, -0.95, 0], [-0.95, -0.312, 0], [0, 0, -1]]]
  movep(p[0.568331,0.022937,-0.05,2.540123,-1.848615,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [568.331, 22.937, -50] mm and rotate to [[0.307, -0.952, 0], [-0.952, -0.307, 0], [0, 0, -1]]]
  movep(p[0.585495,0.028424,-0.05,2.533874,-1.857171,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [585.495, 28.424, -50] mm and rotate to [[0.301, -0.954, 0], [-0.954, -0.301, 0], [0, 0, -1]]]
  movep(p[0.602703,0.033772,-0.05,2.525138,-1.869032,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.703, 33.772, -50] mm and rotate to [[0.292, -0.956, 0], [-0.956, -0.292, 0], [0, 0, -1]]]
  movep(p[0.619967,0.038937,-0.05,2.513967,-1.884032,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [619.967, 38.937, -50] mm and rotate to [[0.281, -0.96, 0], [-0.96, -0.281, 0], [0, 0, -1]]]
  movep(p[0.637296,0.043875,-0.05,2.500544,-1.901811,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [637.296, 43.875, -50] mm and rotate to [[0.267, -0.964, 0], [-0.964, -0.267, 0], [0, 0, -1]]]
  movep(p[0.654699,0.048551,-0.05,2.485366,-1.921604,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [654.699, 48.551, -50] mm and rotate to [[0.252, -0.968, 0], [-0.968, -0.252, 0], [0, 0, -1]]]
  movep(p[0.672176,0.052937,-0.05,2.468504,-1.943217,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [672.176, 52.937, -50] mm and rotate to [[0.235, -0.972, 0], [-0.972, -0.235, 0], [0, 0, -1]]]
  movep(p[0.689731,0.057005,-0.05,2.449994,-1.966503,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.731, 57.005, -50] mm and rotate to [[0.216, -0.976, 0], [-0.976, -0.216, 0], [0, 0, -1]]]
  movep(p[0.707362,0.060726,-0.05,2.429769,-1.991439,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [707.362, 60.726, -50] mm and rotate to [[0.196, -0.981, 0], [-0.981, -0.196, 0], [0, 0, -1]]]
  movep(p[0.725068,0.064071,-0.05,2.40772,-2.01804,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [725.068, 64.071, -50] mm and rotate to [[0.175, -0.985, 0], [-0.985, -0.175, 0], [0, 0, -1]]]
  movep(p[0.742846,0.067014,-0.05,2.383827,-2.046209,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [742.846, 67.014, -50] mm and rotate to [[0.152, -0.988, 0], [-0.988, -0.152, 0], [0, 0, -1]]]
  movep(p[0.76069,0.069524,-0.05,2.358149,-2.07575,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [760.69, 69.524, -50] mm and rotate to [[0.127, -0.992, 0], [-0.992, -0.127, 0], [0, 0, -1]]]
  movep(p[0.778591,0.071581,-0.05,2.331228,-2.10594,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [778.591, 71.581, -50] mm and rotate to [[0.101, -0.995, 0], [-0.995, -0.101, 0], [0, 0, -1]]]
  movep(p[0.79654,0.073169,-0.05,2.303052,-2.136717,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [796.54, 73.169, -50] mm and rotate to [[0.075, -0.997, 0], [-0.997, -0.075, 0], [0, 0, -1]]]
  movep(p[0.814526,0.074272,-0.05,2.273471,-2.168164,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [814.526, 74.272, -50] mm and rotate to [[0.047, -0.999, 0], [-0.999, -0.047, 0], [0, 0, -1]]]
  movep(p[0.832535,0.074874,-0.05,2.242954,-2.199719,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [832.535, 74.874, -50] mm and rotate to [[0.019, -1, 0], [-1, -0.019, 0], [0, 0, -1]]]
  movep(p[0.850554,0.074974,-0.05,-2.212196,2.230648,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [850.554, 74.974, -50] mm and rotate to [[-0.008, -1, 0], [-1, 0.008, 0], [0, 0, -1]]]
  movep(p[0.868569,0.074574,-0.05,-2.181005,2.261155,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [868.569, 74.574, -50] mm and rotate to [[-0.036, -0.999, 0], [-0.999, 0.036, 0], [0, 0, -1]]]
  movep(p[0.886566,0.073673,-0.05,-2.149304,2.291309,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [886.566, 73.673, -50] mm and rotate to [[-0.064, -0.998, 0], [-0.998, 0.064, 0], [0, 0, -1]]]
  movep(p[0.904531,0.072278,-0.05,-2.118168,2.320123,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [904.531, 72.278, -50] mm and rotate to [[-0.091, -0.996, 0], [-0.996, 0.091, 0], [0, 0, -1]]]
  movep(p[0.922453,0.070407,-0.05,-2.087833,2.347458,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [922.453, 70.407, -50] mm and rotate to [[-0.117, -0.993, 0], [-0.993, 0.117, 0], [0, 0, -1]]]
  movep(p[0.940321,0.068079,-0.05,-2.058237,2.37345,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [940.321, 68.079, -50] mm and rotate to [[-0.142, -0.99, 0], [-0.99, 0.142, 0], [0, 0, -1]]]
  movep(p[0.958127,0.065312,-0.05,-2.029526,2.398047,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [958.127, 65.312, -50] mm and rotate to [[-0.165, -0.986, 0], [-0.986, 0.165, 0], [0, 0, -1]]]
  movep(p[0.975863,0.062129,-0.05,-2.00207,2.421016,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [975.863, 62.129, -50] mm and rotate to [[-0.188, -0.982, 0], [-0.982, 0.188, 0], [0, 0, -1]]]
  movep(p[0.993525,0.058554,-0.05,-1.975952,2.44238,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [993.525, 58.554, -50] mm and rotate to [[-0.209, -0.978, 0], [-0.978, 0.209, 0], [0, 0, -1]]]
  movep(p[1.011108,0.054612,-0.05,-1.951299,2.46212,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1011.108, 54.612, -50] mm and rotate to [[-0.228, -0.974, 0], [-0.974, 0.228, 0], [0, 0, -1]]]
  movep(p[1.028612,0.050334,-0.05,-1.929053,2.479589,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1028.612, 50.334, -50] mm and rotate to [[-0.246, -0.969, 0], [-0.969, 0.246, 0], [0, 0, -1]]]
  movep(p[1.046043,0.045764,-0.05,-1.909742,2.494492,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1046.043, 45.764, -50] mm and rotate to [[-0.261, -0.965, 0], [-0.965, 0.261, 0], [0, 0, -1]]]
  movep(p[1.063406,0.040946,-0.05,-1.893606,2.506763,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1063.406, 40.946, -50] mm and rotate to [[-0.273, -0.962, 0], [-0.962, 0.273, 0], [0, 0, -1]]]
  movep(p[1.080712,0.035924,-0.05,-1.879735,2.517181,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1080.712, 35.924, -50] mm and rotate to [[-0.284, -0.959, 0], [-0.959, 0.284, 0], [0, 0, -1]]]
  movep(p[1.09796,0.030705,-0.05,-1.864678,2.528356,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1097.96, 30.705, -50] mm and rotate to [[-0.295, -0.955, 0], [-0.955, 0.295, 0], [0, 0, -1]]]
  movep(p[1.115141,0.025271,-0.05,-1.848084,2.54051,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1115.141, 25.271, -50] mm and rotate to [[-0.308, -0.951, 0], [-0.951, 0.308, 0], [0, 0, -1]]]
  movep(p[1.132246,0.019602,-0.05,-1.829843,2.55368,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1132.246, 19.602, -50] mm and rotate to [[-0.321, -0.947, 0], [-0.947, 0.321, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,2.540116,-1.848625,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[0.307, -0.952, 0], [-0.952, -0.307, 0], [0, 0, -1]]]
  movep(p[0.517075,0.005459,-0.05,2.534454,-1.85638,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [517.075, 5.459, -50] mm and rotate to [[0.302, -0.953, 0], [-0.953, -0.302, 0], [0, 0, -1]]]
  movep(p[0.534181,0.01082,-0.05,2.529485,-1.863146,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [534.181, 10.82, -50] mm and rotate to [[0.297, -0.955, 0], [-0.955, -0.297, 0], [0, 0, -1]]]
  movep(p[0.551313,0.016096,-0.05,2.525198,-1.868951,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [551.313, 16.096, -50] mm and rotate to [[0.292, -0.956, 0], [-0.956, -0.292, 0], [0, 0, -1]]]
  movep(p[0.568467,0.021299,-0.05,2.521462,-1.873989,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [568.467, 21.299, -50] mm and rotate to [[0.288, -0.958, 0], [-0.958, -0.288, 0], [0, 0, -1]]]
  movep(p[0.585645,0.026424,-0.05,2.516359,-1.880836,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [585.645, 26.424, -50] mm and rotate to [[0.283, -0.959, 0], [-0.959, -0.283, 0], [0, 0, -1]]]
  movep(p[0.602856,0.031438,-0.05,2.50926,-1.890296,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.856, 31.438, -50] mm and rotate to [[0.276, -0.961, 0], [-0.961, -0.276, 0], [0, 0, -1]]]
  movep(p[0.620108,0.036305,-0.05,2.500196,-1.902269,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [620.108, 36.305, -50] mm and rotate to [[0.267, -0.964, 0], [-0.964, -0.267, 0], [0, 0, -1]]]
  movep(p[0.637411,0.040989,-0.05,2.489319,-1.91648,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [637.411, 40.989, -50] mm and rotate to [[0.256, -0.967, 0], [-0.967, -0.256, 0], [0, 0, -1]]]
  movep(p[0.65477,0.045465,-0.05,2.477068,-1.932288,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [654.77, 45.465, -50] mm and rotate to [[0.243, -0.97, 0], [-0.97, -0.243, 0], [0, 0, -1]]]
  movep(p[0.672186,0.049708,-0.05,2.463501,-1.949556,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [672.186, 49.708, -50] mm and rotate to [[0.23, -0.973, 0], [-0.973, -0.23, 0], [0, 0, -1]]]
  movep(p[0.689663,0.053697,-0.05,2.448639,-1.96819,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.663, 53.697, -50] mm and rotate to [[0.215, -0.977, 0], [-0.977, -0.215, 0], [0, 0, -1]]]
  movep(p[0.7072,0.057409,-0.05,2.432416,-1.988205,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [707.2, 57.409, -50] mm and rotate to [[0.199, -0.98, 0], [-0.98, -0.199, 0], [0, 0, -1]]]
  movep(p[0.724798,0.060822,-0.05,2.414742,-2.009633,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [724.798, 60.822, -50] mm and rotate to [[0.182, -0.983, 0], [-0.983, -0.182, 0], [0, 0, -1]]]
  movep(p[0.742456,0.063912,-0.05,2.395616,-2.032395,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [742.456, 63.912, -50] mm and rotate to [[0.163, -0.987, 0], [-0.987, -0.163, 0], [0, 0, -1]]]
  movep(p[0.76017,0.066657,-0.05,2.375073,-2.056364,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [760.17, 66.657, -50] mm and rotate to [[0.143, -0.99, 0], [-0.99, -0.143, 0], [0, 0, -1]]]
  movep(p[0.777937,0.069037,-0.05,2.353412,-2.081119,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [777.937, 69.037, -50] mm and rotate to [[0.122, -0.992, 0], [-0.992, -0.122, 0], [0, 0, -1]]]
  movep(p[0.795751,0.071038,-0.05,2.330643,-2.106586,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [795.751, 71.038, -50] mm and rotate to [[0.101, -0.995, 0], [-0.995, -0.101, 0], [0, 0, -1]]]
  movep(p[0.813605,0.072644,-0.05,2.306698,-2.132779,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [813.605, 72.644, -50] mm and rotate to [[0.078, -0.997, 0], [-0.997, -0.078, 0], [0, 0, -1]]]
  movep(p[0.831491,0.073839,-0.05,2.281817,-2.159378,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.491, 73.839, -50] mm and rotate to [[0.055, -0.998, 0], [-0.998, -0.055, 0], [0, 0, -1]]]
  movep(p[0.8494,0.074618,-0.05,2.256425,-2.185898,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [849.4, 74.618, -50] mm and rotate to [[0.032, -0.999, 0], [-0.999, -0.032, 0], [0, 0, -1]]]
  movep(p[0.867322,0.074975,-0.05,2.230409,-2.212437,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [867.322, 74.975, -50] mm and rotate to [[0.008, -1, 0], [-1, -0.008, 0], [0, 0, -1]]]
  movep(p[0.885247,0.074906,-0.05,-2.203706,2.239036,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [885.247, 74.906, -50] mm and rotate to [[-0.016, -1, 0], [-1, 0.016, 0], [0, 0, -1]]]
  movep(p[0.903166,0.074408,-0.05,-2.177051,2.264962,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [903.166, 74.408, -50] mm and rotate to [[-0.04, -0.999, 0], [-0.999, 0.04, 0], [0, 0, -1]]]
  movep(p[0.921068,0.07349,-0.05,-2.150623,2.290071,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [921.068, 73.49, -50] mm and rotate to [[-0.063, -0.998, 0], [-0.998, 0.063, 0], [0, 0, -1]]]
  movep(p[0.938945,0.07216,-0.05,-2.124333,2.314479,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [938.945, 72.16, -50] mm and rotate to [[-0.086, -0.996, 0], [-0.996, 0.086, 0], [0, 0, -1]]]
  movep(p[0.956787,0.070427,-0.05,-2.098303,2.338103,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [956.787, 70.427, -50] mm and rotate to [[-0.108, -0.994, 0], [-0.994, 0.108, 0], [0, 0, -1]]]
  movep(p[0.974586,0.068301,-0.05,-2.072937,2.360622,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [974.586, 68.301, -50] mm and rotate to [[-0.129, -0.992, 0], [-0.992, 0.129, 0], [0, 0, -1]]]
  movep(p[0.992336,0.065798,-0.05,-2.048236,2.382086,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [992.336, 65.798, -50] mm and rotate to [[-0.15, -0.989, 0], [-0.989, 0.15, 0], [0, 0, -1]]]
  movep(p[1.010032,0.062933,-0.05,-2.024223,2.402525,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1010.032, 62.933, -50] mm and rotate to [[-0.17, -0.985, 0], [-0.985, 0.17, 0], [0, 0, -1]]]
  movep(p[1.027668,0.059724,-0.05,-2.00177,2.421265,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1027.668, 59.724, -50] mm and rotate to [[-0.188, -0.982, 0], [-0.982, 0.188, 0], [0, 0, -1]]]
  movep(p[1.045245,0.056204,-0.05,-1.981377,2.43798,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1045.245, 56.204, -50] mm and rotate to [[-0.204, -0.979, 0], [-0.979, 0.204, 0], [0, 0, -1]]]
  movep(p[1.062764,0.052406,-0.05,-1.963193,2.452647,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1062.764, 52.406, -50] mm and rotate to [[-0.219, -0.976, 0], [-0.976, 0.219, 0], [0, 0, -1]]]
  movep(p[1.080228,0.048362,-0.05,-1.946614,2.465826,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1080.228, 48.362, -50] mm and rotate to [[-0.232, -0.973, 0], [-0.973, 0.232, 0], [0, 0, -1]]]
  movep(p[1.097635,0.044079,-0.05,-1.929072,2.479574,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1097.635, 44.079, -50] mm and rotate to [[-0.246, -0.969, 0], [-0.969, 0.246, 0], [0, 0, -1]]]
  movep(p[1.114977,0.039541,-0.05,-1.910246,2.494106,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1114.977, 39.541, -50] mm and rotate to [[-0.261, -0.965, 0], [-0.965, 0.261, 0], [0, 0, -1]]]
  movep(p[1.132246,0.034732,-0.05,-1.890027,2.509463,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1132.246, 34.732, -50] mm and rotate to [[-0.276, -0.961, 0], [-0.961, 0.276, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,2.876966,-1.26201,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[0.677, -0.736, 0], [-0.736, -0.677, 0], [0, 0, -1]]]
  movep(p[0.515204,0.012737,-0.05,2.818458,-1.387767,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [515.204, 12.737, -50] mm and rotate to [[0.61, -0.793, 0], [-0.793, -0.61, 0], [0, 0, -1]]]
  movep(p[0.531312,0.024317,-0.05,2.775029,-1.472691,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.312, 24.317, -50] mm and rotate to [[0.561, -0.828, 0], [-0.828, -0.561, 0], [0, 0, -1]]]
  movep(p[0.547972,0.03509,-0.05,2.745994,-1.526145,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [547.972, 35.09, -50] mm and rotate to [[0.528, -0.849, 0], [-0.849, -0.528, 0], [0, 0, -1]]]
  movep(p[0.564944,0.045366,-0.05,2.729548,-1.555368,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [564.944, 45.366, -50] mm and rotate to [[0.51, -0.86, 0], [-0.86, -0.51, 0], [0, 0, -1]]]
  movep(p[0.58221,0.055137,-0.05,2.690529,-1.621931,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [582.21, 55.137, -50] mm and rotate to [[0.467, -0.884, 0], [-0.884, -0.467, 0], [0, 0, -1]]]
  movep(p[0.600155,0.063581,-0.05,2.606599,-1.753638,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [600.155, 63.581, -50] mm and rotate to [[0.377, -0.926, 0], [-0.926, -0.377, 0], [0, 0, -1]]]
  movep(p[0.618969,0.069834,-0.05,2.482108,-1.925809,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [618.969, 69.834, -50] mm and rotate to [[0.248, -0.969, 0], [-0.969, -0.248, 0], [0, 0, -1]]]
  movep(p[0.638479,0.073347,-0.05,2.339211,-2.097069,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [638.479, 73.347, -50] mm and rotate to [[0.109, -0.994, 0], [-0.994, -0.109, 0], [0, 0, -1]]]
  movep(p[0.658285,0.074305,-0.05,-2.21009,2.232735,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [658.285, 74.305, -50] mm and rotate to [[-0.01, -1, 0], [-1, 0.01, 0], [0, 0, -1]]]
  movep(p[0.678069,0.072958,-0.05,-2.075797,2.358107,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [678.069, 72.958, -50] mm and rotate to [[-0.127, -0.992, 0], [-0.992, 0.127, 0], [0, 0, -1]]]
  movep(p[0.697527,0.069156,-0.05,-1.912282,2.492545,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [697.527, 69.156, -50] mm and rotate to [[-0.259, -0.966, 0], [-0.966, 0.259, 0], [0, 0, -1]]]
  movep(p[0.71629,0.062749,-0.05,-1.744913,2.612448,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [716.29, 62.749, -50] mm and rotate to [[-0.383, -0.924, 0], [-0.924, 0.383, 0], [0, 0, -1]]]
  movep(p[0.734164,0.054157,-0.05,-1.606337,2.699868,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [734.164, 54.157, -50] mm and rotate to [[-0.477, -0.879, 0], [-0.879, 0.477, 0], [0, 0, -1]]]
  movep(p[0.751248,0.044074,-0.05,-1.519144,2.749874,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [751.248, 44.074, -50] mm and rotate to [[-0.532, -0.847, 0], [-0.847, 0.532, 0], [0, 0, -1]]]
  movep(p[0.767859,0.033226,-0.05,-1.473449,2.774626,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [767.859, 33.226, -50] mm and rotate to [[-0.56, -0.828, 0], [-0.828, 0.56, 0], [0, 0, -1]]]
  movep(p[0.784145,0.021895,-0.05,-1.43807,2.793127,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [784.145, 21.895, -50] mm and rotate to [[-0.581, -0.814, 0], [-0.814, 0.581, 0], [0, 0, -1]]]
  movep(p[0.800193,0.010227,-0.05,-1.415801,2.804481,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.193, 10.227, -50] mm and rotate to [[-0.594, -0.805, 0], [-0.805, 0.594, 0], [0, 0, -1]]]
  movep(p[0.816116,-0.00161,-0.05,-1.408771,2.808019,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [816.116, -1.61, -50] mm and rotate to [[-0.598, -0.802, 0], [-0.802, 0.598, 0], [0, 0, -1]]]
  movep(p[0.832051,-0.013431,-0.05,-1.419079,2.802823,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [832.051, -13.431, -50] mm and rotate to [[-0.592, -0.806, 0], [-0.806, 0.592, 0], [0, 0, -1]]]
  movep(p[0.848148,-0.02503,-0.05,-1.446978,2.788523,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [848.148, -25.03, -50] mm and rotate to [[-0.576, -0.818, 0], [-0.818, 0.576, 0], [0, 0, -1]]]
  movep(p[0.864534,-0.036216,-0.05,-1.48946,2.766065,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [864.534, -36.216, -50] mm and rotate to [[-0.55, -0.835, 0], [-0.835, 0.55, 0], [0, 0, -1]]]
  movep(p[0.881299,-0.046825,-0.05,-1.542708,2.736724,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [881.299, -46.825, -50] mm and rotate to [[-0.518, -0.856, 0], [-0.856, 0.518, 0], [0, 0, -1]]]
  movep(p[0.89858,-0.056565,-0.05,-1.636608,2.681626,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [898.58, -56.565, -50] mm and rotate to [[-0.457, -0.889, 0], [-0.889, 0.457, 0], [0, 0, -1]]]
  movep(p[0.916661,-0.064711,-0.05,-1.78007,2.588621,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [916.661, -64.711, -50] mm and rotate to [[-0.358, -0.934, 0], [-0.934, 0.358, 0], [0, 0, -1]]]
  movep(p[0.935604,-0.070559,-0.05,-1.952464,2.461197,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [935.604, -70.559, -50] mm and rotate to [[-0.228, -0.974, 0], [-0.974, 0.228, 0], [0, 0, -1]]]
  movep(p[0.955183,-0.073672,-0.05,-2.119597,2.318817,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [955.183, -73.672, -50] mm and rotate to [[-0.09, -0.996, 0], [-0.996, 0.09, 0], [0, 0, -1]]]
  movep(p[0.975004,-0.074256,-0.05,2.253266,-2.189155,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [975.004, -74.256, -50] mm and rotate to [[0.029, -1, 0], [-1, -0.029, 0], [0, 0, -1]]]
  movep(p[0.994759,-0.072535,-0.05,2.378158,-2.052796,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [994.759, -72.535, -50] mm and rotate to [[0.146, -0.989, 0], [-0.989, -0.146, 0], [0, 0, -1]]]
  movep(p[1.014134,-0.068336,-0.05,2.512757,-1.885645,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1014.134, -68.336, -50] mm and rotate to [[0.279, -0.96, 0], [-0.96, -0.279, 0], [0, 0, -1]]]
  movep(p[1.03276,-0.061539,-0.05,2.629261,-1.719474,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1032.76, -61.539, -50] mm and rotate to [[0.401, -0.916, 0], [-0.916, -0.401, 0], [0, 0, -1]]]
  movep(p[1.050502,-0.052675,-0.05,2.707488,-1.593459,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1050.502, -52.675, -50] mm and rotate to [[0.485, -0.874, 0], [-0.874, -0.485, 0], [0, 0, -1]]]
  movep(p[1.067583,-0.042584,-0.05,2.741958,-1.533386,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1067.583, -42.584, -50] mm and rotate to [[0.524, -0.852, 0], [-0.852, -0.524, 0], [0, 0, -1]]]
  movep(p[1.08441,-0.032072,-0.05,2.75501,-1.50981,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1084.41, -32.072, -50] mm and rotate to [[0.538, -0.843, 0], [-0.843, -0.538, 0], [0, 0, -1]]]
  movep(p[1.100966,-0.021139,-0.05,2.780408,-1.462511,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1100.966, -21.139, -50] mm and rotate to [[0.567, -0.824, 0], [-0.824, -0.567, 0], [0, 0, -1]]]
  movep(p[1.11702,-0.009484,-0.05,2.819687,-1.38527,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1117.02, -9.484, -50] mm and rotate to [[0.611, -0.792, 0], [-0.792, -0.611, 0], [0, 0, -1]]]
  movep(p[1.132246,0.003229,-0.05,2.873601,-1.269653,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1132.246, 3.229, -50] mm and rotate to [[0.673, -0.739, 0], [-0.739, -0.673, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,2.737269,-1.541741,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[0.518, -0.855, 0], [-0.855, -0.518, 0], [0, 0, -1]]]
  movep(p[0.516286,0.009502,-0.05,2.711966,-1.585826,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [516.286, 9.502, -50] mm and rotate to [[0.49, -0.872, 0], [-0.872, -0.49, 0], [0, 0, -1]]]
  movep(p[0.532842,0.018525,-0.05,2.691011,-1.621131,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [532.842, 18.525, -50] mm and rotate to [[0.467, -0.884, 0], [-0.884, -0.467, 0], [0, 0, -1]]]
  movep(p[0.549605,0.027159,-0.05,2.674113,-1.648855,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [549.605, 27.159, -50] mm and rotate to [[0.449, -0.893, 0], [-0.893, -0.449, 0], [0, 0, -1]]]
  movep(p[0.566522,0.035486,-0.05,2.660724,-1.670375,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [566.522, 35.486, -50] mm and rotate to [[0.435, -0.901, 0], [-0.901, -0.435, 0], [0, 0, -1]]]
  movep(p[0.583592,0.043496,-0.05,2.640496,-1.702171,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [583.592, 43.496, -50] mm and rotate to [[0.413, -0.911, 0], [-0.911, -0.413, 0], [0, 0, -1]]]
  movep(p[0.600897,0.050982,-0.05,2.608947,-1.750142,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [600.897, 50.982, -50] mm and rotate to [[0.379, -0.925, 0], [-0.925, -0.379, 0], [0, 0, -1]]]
  movep(p[0.6185,0.057736,-0.05,2.567235,-1.810775,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [618.5, 57.736, -50] mm and rotate to [[0.336, -0.942, 0], [-0.942, -0.336, 0], [0, 0, -1]]]
  movep(p[0.636423,0.063585,-0.05,2.516831,-1.880204,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [636.423, 63.585, -50] mm and rotate to [[0.284, -0.959, 0], [-0.959, -0.284, 0], [0, 0, -1]]]
  movep(p[0.654656,0.068381,-0.05,2.457299,-1.957367,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [654.656, 68.381, -50] mm and rotate to [[0.224, -0.975, 0], [-0.975, -0.224, 0], [0, 0, -1]]]
  movep(p[0.673164,0.071965,-0.05,2.387454,-2.041977,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.164, 71.965, -50] mm and rotate to [[0.155, -0.988, 0], [-0.988, -0.155, 0], [0, 0, -1]]]
  movep(p[0.691886,0.074173,-0.05,2.306363,-2.133142,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [691.886, 74.173, -50] mm and rotate to [[0.078, -0.997, 0], [-0.997, -0.078, 0], [0, 0, -1]]]
  movep(p[0.710722,0.074914,-0.05,2.223233,-2.219648,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [710.722, 74.914, -50] mm and rotate to [[0.002, -1, 0], [-1, -0.002, 0], [0, 0, -1]]]
  movep(p[0.729563,0.07426,-0.05,-2.141523,2.298583,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [729.563, 74.26, -50] mm and rotate to [[-0.071, -0.998, 0], [-0.998, 0.071, 0], [0, 0, -1]]]
  movep(p[0.748308,0.072252,-0.05,-2.057112,2.374425,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [748.308, 72.252, -50] mm and rotate to [[-0.142, -0.99, 0], [-0.99, 0.142, 0], [0, 0, -1]]]
  movep(p[0.766856,0.068882,-0.05,-1.969486,2.447597,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [766.856, 68.882, -50] mm and rotate to [[-0.214, -0.977, 0], [-0.977, 0.214, 0], [0, 0, -1]]]
  movep(p[0.785127,0.064236,-0.05,-1.888576,2.510555,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [785.127, 64.236, -50] mm and rotate to [[-0.277, -0.961, 0], [-0.961, 0.277, 0], [0, 0, -1]]]
  movep(p[0.803084,0.058491,-0.05,-1.817791,2.562272,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [803.084, 58.491, -50] mm and rotate to [[-0.33, -0.944, 0], [-0.944, 0.33, 0], [0, 0, -1]]]
  movep(p[0.820728,0.051846,-0.05,-1.759443,2.602684,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [820.728, 51.846, -50] mm and rotate to [[-0.373, -0.928, 0], [-0.928, 0.373, 0], [0, 0, -1]]]
  movep(p[0.838083,0.044476,-0.05,-1.709128,2.635998,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [838.083, 44.476, -50] mm and rotate to [[-0.408, -0.913, 0], [-0.913, 0.408, 0], [0, 0, -1]]]
  movep(p[0.855166,0.036496,-0.05,-1.666474,2.663169,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [855.166, 36.496, -50] mm and rotate to [[-0.437, -0.899, 0], [-0.899, 0.437, 0], [0, 0, -1]]]
  movep(p[0.872015,0.028033,-0.05,-1.633561,2.683484,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [872.015, 28.033, -50] mm and rotate to [[-0.459, -0.888, 0], [-0.888, 0.459, 0], [0, 0, -1]]]
  movep(p[0.888688,0.019225,-0.05,-1.611378,2.696862,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [888.688, 19.225, -50] mm and rotate to [[-0.474, -0.881, 0], [-0.881, 0.474, 0], [0, 0, -1]]]
  movep(p[0.905242,0.010199,-0.05,-1.597757,2.704954,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [905.242, 10.199, -50] mm and rotate to [[-0.483, -0.876, 0], [-0.876, 0.483, 0], [0, 0, -1]]]
  movep(p[0.921735,0.001058,-0.05,-1.592821,2.707864,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [921.735, 1.058, -50] mm and rotate to [[-0.486, -0.874, 0], [-0.874, 0.486, 0], [0, 0, -1]]]
  movep(p[0.938224,-0.008089,-0.05,-1.596777,2.705533,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [938.224, -8.089, -50] mm and rotate to [[-0.483, -0.875, 0], [-0.875, 0.483, 0], [0, 0, -1]]]
  movep(p[0.954769,-0.017133,-0.05,-1.609418,2.698032,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [954.769, -17.133, -50] mm and rotate to [[-0.475, -0.88, 0], [-0.88, 0.475, 0], [0, 0, -1]]]
  movep(p[0.971424,-0.025973,-0.05,-1.630059,2.685612,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [971.424, -25.973, -50] mm and rotate to [[-0.462, -0.887, 0], [-0.887, 0.462, 0], [0, 0, -1]]]
  movep(p[0.988237,-0.034509,-0.05,-1.657843,2.66855,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [988.237, -34.509, -50] mm and rotate to [[-0.443, -0.896, 0], [-0.896, 0.443, 0], [0, 0, -1]]]
  movep(p[1.005243,-0.042653,-0.05,-1.691643,2.647253,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.243, -42.653, -50] mm and rotate to [[-0.42, -0.907, 0], [-0.907, 0.42, 0], [0, 0, -1]]]
  movep(p[1.02248,-0.050294,-0.05,-1.738062,2.61701,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1022.48, -50.294, -50] mm and rotate to [[-0.388, -0.922, 0], [-0.922, 0.388, 0], [0, 0, -1]]]
  movep(p[1.040028,-0.057188,-0.05,-1.803232,2.572539,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1040.028, -57.188, -50] mm and rotate to [[-0.341, -0.94, 0], [-0.94, 0.341, 0], [0, 0, -1]]]
  movep(p[1.057938,-0.063076,-0.05,-1.882986,2.51475,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1057.938, -63.076, -50] mm and rotate to [[-0.282, -0.96, 0], [-0.96, 0.282, 0], [0, 0, -1]]]
  movep(p[1.076203,-0.067743,-0.05,-1.970468,2.446807,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1076.203, -67.743, -50] mm and rotate to [[-0.213, -0.977, 0], [-0.977, 0.213, 0], [0, 0, -1]]]
  movep(p[1.094742,-0.071173,-0.05,-2.04527,2.384633,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1094.742, -71.173, -50] mm and rotate to [[-0.152, -0.988, 0], [-0.988, 0.152, 0], [0, 0, -1]]]
  movep(p[1.113446,-0.07354,-0.05,-2.107551,2.329771,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1113.446, -73.54, -50] mm and rotate to [[-0.1, -0.995, 0], [-0.995, 0.1, 0], [0, 0, -1]]]
  movep(p[1.132246,-0.074978,-0.05,-2.161265,2.28003,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1132.246, -74.978, -50] mm and rotate to [[-0.053, -0.999, 0], [-0.999, 0.053, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,3.097412,-0.525016,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[0.944, -0.33, 0], [-0.33, -0.944, 0], [0, 0, -1]]]
  movep(p[0.510009,0.019801,-0.05,3.003032,-0.922714,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [510.009, 19.801, -50] mm and rotate to [[0.827, -0.562, 0], [-0.562, -0.827, 0], [0, 0, -1]]]
  movep(p[0.52455,0.036575,-0.05,2.877331,-1.261177,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [524.55, 36.575, -50] mm and rotate to [[0.678, -0.735, 0], [-0.735, -0.678, 0], [0, 0, -1]]]
  movep(p[0.542296,0.049939,-0.05,2.743333,-1.530925,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [542.296, 49.939, -50] mm and rotate to [[0.525, -0.851, 0], [-0.851, -0.525, 0], [0, 0, -1]]]
  movep(p[0.562088,0.060056,-0.05,2.616786,-1.7384,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [562.088, 60.056, -50] mm and rotate to [[0.388, -0.922, 0], [-0.922, -0.388, 0], [0, 0, -1]]]
  movep(p[0.583109,0.067295,-0.05,2.495993,-1.907779,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [583.109, 67.295, -50] mm and rotate to [[0.262, -0.965, 0], [-0.965, -0.262, 0], [0, 0, -1]]]
  movep(p[0.60493,0.071524,-0.05,2.338662,-2.09768,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [604.93, 71.524, -50] mm and rotate to [[0.108, -0.994, 0], [-0.994, -0.108, 0], [0, 0, -1]]]
  movep(p[0.627119,0.071386,-0.05,-2.051591,2.379197,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [627.119, 71.386, -50] mm and rotate to [[-0.147, -0.989, 0], [-0.989, 0.147, 0], [0, 0, -1]]]
  movep(p[0.648113,0.064363,-0.05,-1.61157,2.696747,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [648.113, 64.363, -50] mm and rotate to [[-0.474, -0.881, 0], [-0.881, 0.474, 0], [0, 0, -1]]]
  movep(p[0.665989,0.051223,-0.05,-1.248883,2.882689,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [665.989, 51.223, -50] mm and rotate to [[-0.684, -0.73, 0], [-0.73, 0.684, 0], [0, 0, -1]]]
  movep(p[0.680998,0.034821,-0.05,-1.055079,2.959124,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [680.998, 34.821, -50] mm and rotate to [[-0.774, -0.633, 0], [-0.633, 0.774, 0], [0, 0, -1]]]
  movep(p[0.694814,0.017382,-0.05,-1.035907,2.96589,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [694.814, 17.382, -50] mm and rotate to [[-0.783, -0.623, 0], [-0.623, 0.783, 0], [0, 0, -1]]]
  movep(p[0.708938,0.000192,-0.05,-1.089301,2.946698,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [708.938, 0.192, -50] mm and rotate to [[-0.76, -0.65, 0], [-0.65, 0.76, 0], [0, 0, -1]]]
  movep(p[0.723878,-0.016291,-0.05,-1.17542,2.913416,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [723.878, -16.291, -50] mm and rotate to [[-0.72, -0.694, 0], [-0.694, 0.72, 0], [0, 0, -1]]]
  movep(p[0.739819,-0.031808,-0.05,-1.266313,2.875075,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [739.819, -31.808, -50] mm and rotate to [[-0.675, -0.738, 0], [-0.738, 0.675, 0], [0, 0, -1]]]
  movep(p[0.756633,-0.046375,-0.05,-1.343187,2.839974,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [756.633, -46.375, -50] mm and rotate to [[-0.634, -0.773, 0], [-0.773, 0.634, 0], [0, 0, -1]]]
  movep(p[0.774438,-0.059701,-0.05,-1.486877,2.767454,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [774.438, -59.701, -50] mm and rotate to [[-0.552, -0.834, 0], [-0.834, 0.552, 0], [0, 0, -1]]]
  movep(p[0.793988,-0.070244,-0.05,-1.757919,2.603714,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [793.988, -70.244, -50] mm and rotate to [[-0.374, -0.928, 0], [-0.928, 0.374, 0], [0, 0, -1]]]
  movep(p[0.815599,-0.074984,-0.05,-2.203133,2.2396,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [815.599, -74.984, -50] mm and rotate to [[-0.016, -1, 0], [-1, 0.016, 0], [0, 0, -1]]]
  movep(p[0.83735,-0.070936,-0.05,2.574679,-1.800176,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [837.35, -70.936, -50] mm and rotate to [[0.343, -0.939, 0], [-0.939, -0.343, 0], [0, 0, -1]]]
  movep(p[0.857245,-0.061058,-0.05,2.74165,-1.533935,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [857.245, -61.058, -50] mm and rotate to [[0.523, -0.852, 0], [-0.852, -0.523, 0], [0, 0, -1]]]
  movep(p[0.875477,-0.048323,-0.05,2.819317,-1.386021,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [875.477, -48.323, -50] mm and rotate to [[0.611, -0.792, 0], [-0.792, -0.611, 0], [0, 0, -1]]]
  movep(p[0.892652,-0.034185,-0.05,2.862603,-1.29426,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [892.652, -34.185, -50] mm and rotate to [[0.661, -0.751, 0], [-0.751, -0.661, 0], [0, 0, -1]]]
  movep(p[0.908789,-0.018876,-0.05,2.909962,-1.183945,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [908.789, -18.876, -50] mm and rotate to [[0.716, -0.698, 0], [-0.698, -0.716, 0], [0, 0, -1]]]
  movep(p[0.923709,-0.002377,-0.05,2.950907,-1.077847,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [923.709, -2.377, -50] mm and rotate to [[0.765, -0.645, 0], [-0.645, -0.765, 0], [0, 0, -1]]]
  movep(p[0.937612,0.014991,-0.05,2.974408,-1.011189,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [937.612, 14.991, -50] mm and rotate to [[0.793, -0.609, 0], [-0.609, -0.793, 0], [0, 0, -1]]]
  movep(p[0.951108,0.03268,-0.05,2.968986,-1.027,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [951.108, 32.68, -50] mm and rotate to [[0.786, -0.618, 0], [-0.618, -0.786, 0], [0, 0, -1]]]
  movep(p[0.965808,0.049359,-0.05,2.893887,-1.222712,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [965.808, 49.359, -50] mm and rotate to [[0.697, -0.717, 0], [-0.717, -0.697, 0], [0, 0, -1]]]
  movep(p[0.983438,0.06283,-0.05,2.713181,-1.583747,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [983.438, 62.83, -50] mm and rotate to [[0.492, -0.871, 0], [-0.871, -0.492, 0], [0, 0, -1]]]
  movep(p[1.004244,0.070416,-0.05,2.414649,-2.009745,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1004.244, 70.416, -50] mm and rotate to [[0.182, -0.983, 0], [-0.983, -0.182, 0], [0, 0, -1]]]
  movep(p[1.026414,0.071434,-0.05,-2.147086,2.293387,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1026.414, 71.434, -50] mm and rotate to [[-0.066, -0.998, 0], [-0.998, 0.066, 0], [0, 0, -1]]]
  movep(p[1.048396,0.068147,-0.05,-1.959888,2.455289,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1048.396, 68.147, -50] mm and rotate to [[-0.222, -0.975, 0], [-0.975, 0.222, 0], [0, 0, -1]]]
  movep(p[1.06968,0.061725,-0.05,-1.782044,2.587262,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1069.68, 61.725, -50] mm and rotate to [[-0.356, -0.934, 0], [-0.934, 0.356, 0], [0, 0, -1]]]
  movep(p[1.089731,0.052143,-0.05,-1.558285,2.727884,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1089.731, 52.143, -50] mm and rotate to [[-0.508, -0.861, 0], [-0.861, 0.508, 0], [0, 0, -1]]]
  movep(p[1.107657,0.039029,-0.05,-1.273143,2.872057,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1107.657, 39.029, -50] mm and rotate to [[-0.672, -0.741, 0], [-0.741, 0.672, 0], [0, 0, -1]]]
  movep(p[1.122269,0.022319,-0.05,-0.924255,3.002558,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1122.269, 22.319, -50] mm and rotate to [[-0.827, -0.562, 0], [-0.562, 0.827, 0], [0, 0, -1]]]
  movep(p[1.132246,0.002506,-0.05,-0.51787,3.098615,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1132.246, 2.506, -50] mm and rotate to [[-0.946, -0.325, 0], [-0.325, 0.946, 0], [0, 0, -1]]]
  sleep(0.5)  # [Wait 500 ms]
  # [Set motion speed to 50 mm/s or deg/s]
  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.872665, r=0.002)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]

end

wandering_vector()
