## ###\   ###\ #####\  ######\##\  ##\##\###\   ##\ #####\ 
## ####\ ####\##\\\##\##\\\\\\##\  ##\##\####\  ##\##\\\##\
## ##\####\##\#######\##\     #######\##\##\##\ ##\#######\
## ##\\##\\##\##\\\##\##\     ##\\\##\##\##\\##\##\##\\\##\
## ##\ \\\ ##\##\  ##\\######\##\  ##\##\##\ \####\##\  ##\
## \\\     \\\\\\  \\\ \\\\\\\\\\  \\\\\\\\\  \\\\\\\\  \\\
## 
## Program name: wandering_vector
## Created: 01/01/2021 21:53:22
## 
## DISCLAIMER: WORKING WITH ROBOTS CAN BE DANGEROUS!
## When using robots in a real-time interactive environment, please make sure:
##     - You have been adequately trained to use that particular machine,
##     - you are in good physical and mental condition,
##     - you are operating the robot under the utmost security measures,
##     - you are following the facility's and facility staff's security protocols,
##     - and the robot has the appropriate guarding in place, including, but not reduced to:
##         e -stops, physical barriers, light curtains, etc.
## The Machina software framework and its generated code is provided as is;
## use at your own risk. This product is not intended for any use that may
## involve potential risks of death (including lifesaving equipment),
## personal injury, or severe property or environmental damage.
## Machina is in a very early stage of development. You are using this software
## at your own risk, no warranties are provided herewith, and unexpected
## results / bugs may arise during its use. Always test and simulate your
## applications thoroughly before running them on a real device.
## The author/s shall not be liable for any injuries, damages or losses
## consequence of using this software in any way whatsoever.
## 
## 
## Copyright(c) 2021 Jose Luis Garcia del Castillo y Lopez
## https://github.com/RobotExMachina
## 
## MIT License
## 
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files(the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.


def wandering_vector():

  popup("move along path", title="Machina Message", warning=False, error=False)  # [Display message "move along path"]
  # [Set motion speed to 36 mm/s or deg/s]
  movep(p[0.500862,-0.001805,0.36,-0.492593,3.102734,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [500.862, -1.805, 360] mm and rotate to [[-0.951, -0.31, 0], [-0.31, 0.951, 0], [0, 0, -1]]]
  movep(p[0.48712,-0.012411,0.36,1.882313,2.515254,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [487.12, -12.411, 360] mm and rotate to [[-0.282, 0.959, 0], [0.959, 0.282, 0], [0, 0, -1]]]
  movep(p[0.473641,-0.02581,0.36,0.38772,3.117576,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [473.641, -25.81, 360] mm and rotate to [[-0.97, 0.245, 0], [0.245, 0.97, 0], [0, 0, -1]]]
  movep(p[0.479423,-0.043756,0.36,-1.314697,2.853275,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [479.423, -43.756, 360] mm and rotate to [[-0.65, -0.76, 0], [-0.76, 0.65, 0], [0, 0, -1]]]
  movep(p[0.496831,-0.053352,0.36,-1.861913,2.530392,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [496.831, -53.352, 360] mm and rotate to [[-0.297, -0.955, 0], [-0.955, 0.297, 0], [0, 0, -1]]]
  movep(p[0.516567,-0.056203,0.36,-2.170532,2.27121,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [516.567, -56.203, 360] mm and rotate to [[-0.045, -0.999, 0], [-0.999, 0.045, 0], [0, 0, -1]]]
  movep(p[0.536536,-0.055658,0.36,2.288314,-2.152493,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [536.536, -55.658, 360] mm and rotate to [[0.061, -0.998, 0], [-0.998, -0.061, 0], [0, 0, -1]]]
  movep(p[0.556511,-0.055104,0.36,-2.204497,2.238258,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [556.511, -55.104, 360] mm and rotate to [[-0.015, -1, 0], [-1, 0.015, 0], [0, 0, -1]]]
  movep(p[0.575537,-0.059885,0.36,-1.340506,2.841241,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [575.537, -59.885, 360] mm and rotate to [[-0.636, -0.772, 0], [-0.772, 0.636, 0], [0, 0, -1]]]
  movep(p[0.58402,-0.077678,0.36,-0.715885,3.05894,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [584.02, -77.678, 360] mm and rotate to [[-0.896, -0.444, 0], [-0.444, 0.896, 0], [0, 0, -1]]]
  movep(p[0.597172,-0.092575,0.36,-1.057381,2.958302,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [597.172, -92.575, 360] mm and rotate to [[-0.773, -0.634, 0], [-0.634, 0.773, 0], [0, 0, -1]]]
  movep(p[0.603912,-0.111144,0.36,-0.569699,3.089506,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [603.912, -111.144, 360] mm and rotate to [[-0.934, -0.357, 0], [-0.357, 0.934, 0], [0, 0, -1]]]
  movep(p[0.61765,-0.125046,0.36,-1.645107,2.676421,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [617.65, -125.046, 360] mm and rotate to [[-0.452, -0.892, 0], [-0.892, 0.452, 0], [0, 0, -1]]]
  movep(p[0.63644,-0.131801,0.36,-1.742921,2.613777,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [636.44, -131.801, 360] mm and rotate to [[-0.384, -0.923, 0], [-0.923, 0.384, 0], [0, 0, -1]]]
  movep(p[0.651837,-0.144042,0.36,-0.851849,3.023898,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [651.837, -144.042, 360] mm and rotate to [[-0.853, -0.522, 0], [-0.522, 0.853, 0], [0, 0, -1]]]
  movep(p[0.655092,-0.163464,0.36,0.001336,3.141592,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [655.092, -163.464, 360] mm and rotate to [[-1, 0.001, 0], [0.001, 1, 0], [0, 0, -1]]]
  movep(p[0.655817,-0.183433,0.36,-0.098801,3.140039,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [655.817, -183.433, 360] mm and rotate to [[-0.998, -0.063, 0], [-0.063, 0.998, 0], [0, 0, -1]]]
  movep(p[0.656068,-0.203404,0.36,0.077836,3.140628,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [656.068, -203.404, 360] mm and rotate to [[-0.999, 0.05, 0], [0.05, 0.999, 0], [0, 0, -1]]]
  movep(p[0.662676,-0.221357,0.36,-1.326551,2.847783,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [662.676, -221.357, 360] mm and rotate to [[-0.643, -0.766, 0], [-0.766, 0.643, 0], [0, 0, -1]]]
  movep(p[0.681338,-0.223736,0.36,2.642862,-1.698495,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [681.338, -223.736, 360] mm and rotate to [[0.415, -0.91, 0], [-0.91, -0.415, 0], [0, 0, -1]]]
  movep(p[0.697667,-0.212307,0.36,2.852306,-1.316796,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [697.667, -212.307, 360] mm and rotate to [[0.649, -0.761, 0], [-0.761, -0.649, 0], [0, 0, -1]]]
  movep(p[0.703598,-0.195661,0.36,2.976608,1.004694,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [703.598, -195.661, 360] mm and rotate to [[0.795, 0.606, 0], [0.606, -0.795, 0], [0, 0, -1]]]
  movep(p[0.693523,-0.180076,0.36,3.052995,-0.740828,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [693.523, -180.076, 360] mm and rotate to [[0.889, -0.458, 0], [-0.458, -0.889, 0], [0, 0, -1]]]
  movep(p[0.711911,-0.174233,0.36,2.531094,-1.860958,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [711.911, -174.233, 360] mm and rotate to [[0.298, -0.954, 0], [-0.954, -0.298, 0], [0, 0, -1]]]
  movep(p[0.728746,-0.163664,0.36,2.806434,-1.411925,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [728.746, -163.664, 360] mm and rotate to [[0.596, -0.803, 0], [-0.803, -0.596, 0], [0, 0, -1]]]
  movep(p[0.746988,-0.160296,0.36,-1.496693,2.762158,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [746.988, -160.296, 360] mm and rotate to [[-0.546, -0.838, 0], [-0.838, 0.546, 0], [0, 0, -1]]]
  movep(p[0.762856,-0.172284,0.36,-1.720261,2.628746,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [762.856, -172.284, 360] mm and rotate to [[-0.4, -0.916, 0], [-0.916, 0.4, 0], [0, 0, -1]]]
  movep(p[0.777895,-0.16587,0.36,3.125504,-0.31754,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [777.895, -165.87, 360] mm and rotate to [[0.98, -0.201, 0], [-0.201, -0.98, 0], [0, 0, -1]]]
  movep(p[0.787062,-0.148502,0.36,2.862458,-1.294581,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [787.062, -148.502, 360] mm and rotate to [[0.66, -0.751, 0], [-0.751, -0.66, 0], [0, 0, -1]]]
  movep(p[0.804734,-0.149899,0.36,-1.33474,2.843954,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [804.734, -149.899, 360] mm and rotate to [[-0.639, -0.769, 0], [-0.769, 0.639, 0], [0, 0, -1]]]
  movep(p[0.822876,-0.153304,0.36,2.724488,-1.564216,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [822.876, -153.304, 360] mm and rotate to [[0.504, -0.864, 0], [-0.864, -0.504, 0], [0, 0, -1]]]
  movep(p[0.838593,-0.141122,0.36,2.592243,-1.77479,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [838.593, -141.122, 360] mm and rotate to [[0.362, -0.932, 0], [-0.932, -0.362, 0], [0, 0, -1]]]
  movep(p[0.856464,-0.147293,0.36,-1.307466,2.856595,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [856.464, -147.293, 360] mm and rotate to [[-0.654, -0.757, 0], [-0.757, 0.654, 0], [0, 0, -1]]]
  movep(p[0.867829,-0.163349,0.36,-0.376424,3.11896,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [867.829, -163.349, 360] mm and rotate to [[-0.971, -0.238, 0], [-0.238, 0.971, 0], [0, 0, -1]]]
  movep(p[0.864998,-0.182702,0.36,0.736713,3.053991,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [864.998, -182.702, 360] mm and rotate to [[-0.89, 0.456, 0], [0.456, 0.89, 0], [0, 0, -1]]]
  movep(p[0.862227,-0.201293,0.36,-0.817465,3.033374,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [862.227, -201.293, 360] mm and rotate to [[-0.865, -0.502, 0], [-0.502, 0.865, 0], [0, 0, -1]]]
  movep(p[0.872702,-0.218302,0.36,-0.920111,3.003831,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [872.702, -218.302, 360] mm and rotate to [[-0.828, -0.56, 0], [-0.56, 0.828, 0], [0, 0, -1]]]
  movep(p[0.89016,-0.224979,0.36,2.335364,-2.101352,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [890.16, -224.979, 360] mm and rotate to [[0.105, -0.994, 0], [-0.994, -0.105, 0], [0, 0, -1]]]
  movep(p[0.910108,-0.224305,0.36,-2.16875,2.272912,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [910.108, -224.305, 360] mm and rotate to [[-0.047, -0.999, 0], [-0.999, 0.047, 0], [0, 0, -1]]]
  movep(p[0.929994,-0.223676,0.36,2.50035,-1.902066,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [929.994, -223.676, 360] mm and rotate to [[0.267, -0.964, 0], [-0.964, -0.267, 0], [0, 0, -1]]]
  movep(p[0.944267,-0.210639,0.36,3.05861,-0.717294,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [944.267, -210.639, 360] mm and rotate to [[0.896, -0.445, 0], [-0.445, -0.896, 0], [0, 0, -1]]]
  movep(p[0.949107,-0.191375,0.36,3.132684,-0.236422,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [949.107, -191.375, 360] mm and rotate to [[0.989, -0.15, 0], [-0.15, -0.989, 0], [0, 0, -1]]]
  movep(p[0.960002,-0.176291,0.36,2.379293,-2.05148,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [960.002, -176.291, 360] mm and rotate to [[0.147, -0.989, 0], [-0.989, -0.147, 0], [0, 0, -1]]]
  movep(p[0.979059,-0.181658,0.36,-1.784389,2.585645,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [979.059, -181.658, 360] mm and rotate to [[-0.355, -0.935, 0], [-0.935, 0.355, 0], [0, 0, -1]]]
  movep(p[0.998185,-0.182996,0.36,2.773514,-1.475541,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [998.185, -182.996, 360] mm and rotate to [[0.559, -0.829, 0], [-0.829, -0.559, 0], [0, 0, -1]]]
  movep(p[1.011276,-0.167963,0.36,2.935575,-1.11893,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1011.276, -167.963, 360] mm and rotate to [[0.746, -0.666, 0], [-0.666, -0.746, 0], [0, 0, -1]]]
  movep(p[1.020927,-0.150975,0.36,3.140568,-0.080228,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1020.927, -150.975, 360] mm and rotate to [[0.999, -0.051, 0], [-0.051, -0.999, 0], [0, 0, -1]]]
  movep(p[1.024801,-0.132527,0.36,2.818982,-1.386703,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1024.801, -132.527, 360] mm and rotate to [[0.61, -0.792, 0], [-0.792, -0.61, 0], [0, 0, -1]]]
  movep(p[1.042845,-0.12403,0.36,2.638826,-1.704759,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1042.845, -124.03, 360] mm and rotate to [[0.411, -0.912, 0], [-0.912, -0.411, 0], [0, 0, -1]]]
  movep(p[1.059389,-0.113282,0.36,3.020295,-0.864537,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1059.389, -113.282, 360] mm and rotate to [[0.849, -0.529, 0], [-0.529, -0.849, 0], [0, 0, -1]]]
  movep(p[1.055405,-0.095033,0.36,2.965837,1.036056,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1055.405, -95.033, 360] mm and rotate to [[0.782, 0.623, 0], [0.623, -0.782, 0], [0, 0, -1]]]
  movep(p[1.040577,-0.081707,0.36,2.932104,1.127994,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1040.577, -81.707, 360] mm and rotate to [[0.742, 0.67, 0], [0.67, -0.742, 0], [0, 0, -1]]]
  movep(p[1.037239,-0.063419,0.36,3.035062,-0.811174,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1037.239, -63.419, 360] mm and rotate to [[0.867, -0.499, 0], [-0.499, -0.867, 0], [0, 0, -1]]]
  movep(p[1.051432,-0.049455,0.36,2.898722,-1.211203,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1051.432, -49.455, 360] mm and rotate to [[0.703, -0.711, 0], [-0.711, -0.703, 0], [0, 0, -1]]]
  movep(p[1.068313,-0.040338,0.36,-2.074278,2.359444,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1068.313, -40.338, 360] mm and rotate to [[-0.128, -0.992, 0], [-0.992, 0.128, 0], [0, 0, -1]]]
  movep(p[1.081451,-0.053905,0.36,-0.55152,3.092803,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1081.451, -53.905, 360] mm and rotate to [[-0.938, -0.346, 0], [-0.346, 0.938, 0], [0, 0, -1]]]
  movep(p[1.093146,-0.069497,0.36,-1.598262,2.704656,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1093.146, -69.497, 360] mm and rotate to [[-0.482, -0.876, 0], [-0.876, 0.482, 0], [0, 0, -1]]]
  movep(p[1.112539,-0.069732,0.36,2.535885,-1.854424,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1112.539, -69.732, 360] mm and rotate to [[0.303, -0.953, 0], [-0.953, -0.303, 0], [0, 0, -1]]]
  movep(p[1.126987,-0.057354,0.36,3.129951,-0.270211,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1126.987, -57.354, 360] mm and rotate to [[0.985, -0.171, 0], [-0.171, -0.985, 0], [0, 0, -1]]]
  movep(p[1.118384,-0.039952,0.36,3.023822,0.852119,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1118.384, -39.952, 360] mm and rotate to [[0.853, 0.522, 0], [0.522, -0.853, 0], [0, 0, -1]]]
  movep(p[1.106858,-0.023698,0.36,2.940188,1.106752,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1106.858, -23.698, 360] mm and rotate to [[0.752, 0.659, 0], [0.659, -0.752, 0], [0, 0, -1]]]
  movep(p[1.100964,-0.005697,0.36,3.097599,-0.523915,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1100.964, -5.697, 360] mm and rotate to [[0.944, -0.329, 0], [-0.329, -0.944, 0], [0, 0, -1]]]
  movep(p[1.112562,0.01047,0.36,2.982361,-0.987487,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1112.562, 10.47, 360] mm and rotate to [[0.802, -0.597, 0], [-0.597, -0.802, 0], [0, 0, -1]]]
  movep(p[1.127518,0.022485,0.36,2.270808,-2.170953,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1127.518, 22.485, 360] mm and rotate to [[0.045, -0.999, 0], [-0.999, -0.045, 0], [0, 0, -1]]]
  movep(p[1.147049,0.018514,0.36,-1.993203,2.428322,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1147.049, 18.514, 360] mm and rotate to [[-0.195, -0.981, 0], [-0.981, 0.195, 0], [0, 0, -1]]]
  movep(p[1.166454,0.014422,0.36,-1.538109,2.739311,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1166.454, 14.422, 360] mm and rotate to [[-0.521, -0.854, 0], [-0.854, 0.521, 0], [0, 0, -1]]]
  movep(p[1.177427,-0.001861,0.36,-0.643788,3.074921,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1177.427, -1.861, 360] mm and rotate to [[-0.916, -0.401, 0], [-0.401, 0.916, 0], [0, 0, -1]]]
  movep(p[1.193751,-0.009043,0.36,2.345564,-2.08996,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1193.751, -9.043, 360] mm and rotate to [[0.115, -0.993, 0], [-0.993, -0.115, 0], [0, 0, -1]]]
  movep(p[1.213682,-0.009058,0.36,-2.017801,2.407921,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1213.682, -9.058, 360] mm and rotate to [[-0.175, -0.985, 0], [-0.985, 0.175, 0], [0, 0, -1]]]
  movep(p[1.225642,-0.022305,0.36,0.049753,3.141199,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1225.642, -22.305, 360] mm and rotate to [[-0.999, 0.032, 0], [0.032, 0.999, 0], [0, 0, -1]]]
  movep(p[1.223911,-0.042215,0.36,0.191069,3.135777,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1223.911, -42.215, 360] mm and rotate to [[-0.993, 0.121, 0], [0.121, 0.993, 0], [0, 0, -1]]]
  movep(p[1.218725,-0.061406,0.36,0.708662,3.060621,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1218.725, -61.406, 360] mm and rotate to [[-0.898, 0.44, 0], [0.44, 0.898, 0], [0, 0, -1]]]
  movep(p[1.207718,-0.07805,0.36,0.914155,3.005649,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1207.718, -78.05, 360] mm and rotate to [[-0.831, 0.557, 0], [0.557, 0.831, 0], [0, 0, -1]]]
  movep(p[1.208605,-0.095605,0.36,-1.594101,2.70711,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1208.605, -95.605, 360] mm and rotate to [[-0.485, -0.874, 0], [-0.874, 0.485, 0], [0, 0, -1]]]
  movep(p[1.226357,-0.089721,0.36,2.89363,-1.223319,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1226.357, -89.721, 360] mm and rotate to [[0.697, -0.717, 0], [-0.717, -0.697, 0], [0, 0, -1]]]
  movep(p[1.233563,-0.071586,0.36,3.111317,-0.4351,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1233.563, -71.586, 360] mm and rotate to [[0.962, -0.274, 0], [-0.274, -0.962, 0], [0, 0, -1]]]
  movep(p[1.244858,-0.055395,0.36,2.887102,-1.238646,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1244.858, -55.395, 360] mm and rotate to [[0.689, -0.725, 0], [-0.725, -0.689, 0], [0, 0, -1]]]
  movep(p[1.260117,-0.04257,0.36,2.690829,-1.621433,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1260.117, -42.57, 360] mm and rotate to [[0.467, -0.884, 0], [-0.884, -0.467, 0], [0, 0, -1]]]
  movep(p[1.278853,-0.035822,0.36,2.78094,-1.461498,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1278.853, -35.822, 360] mm and rotate to [[0.567, -0.824, 0], [-0.824, -0.567, 0], [0, 0, -1]]]
  movep(p[1.277998,-0.017594,0.36,3.131118,0.256323,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1277.998, -17.594, 360] mm and rotate to [[0.987, 0.163, 0], [0.163, -0.987, 0], [0, 0, -1]]]
  movep(p[1.278759,0.00227,0.36,3.120169,-0.366265,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1278.759, 2.27, 360] mm and rotate to [[0.973, -0.232, 0], [-0.232, -0.973, 0], [0, 0, -1]]]
  movep(p[1.292378,0.013846,0.36,-2.002019,2.421059,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1292.378, 13.846, 360] mm and rotate to [[-0.188, -0.982, 0], [-0.982, 0.188, 0], [0, 0, -1]]]
  movep(p[1.305716,-0.000255,0.36,-1.10188,2.942017,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1305.716, -0.255, 360] mm and rotate to [[-0.754, -0.657, 0], [-0.657, 0.754, 0], [0, 0, -1]]]
  movep(p[1.320388,-0.013787,0.36,-1.342744,2.840184,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1320.388, -13.787, 360] mm and rotate to [[-0.635, -0.773, 0], [-0.773, 0.635, 0], [0, 0, -1]]]
  movep(p[1.334531,-0.027863,0.36,-1.105472,2.940669,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1334.531, -27.863, 360] mm and rotate to [[-0.752, -0.659, 0], [-0.659, 0.752, 0], [0, 0, -1]]]
  movep(p[1.349141,-0.041424,0.36,-1.436373,2.794,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1349.141, -41.424, 360] mm and rotate to [[-0.582, -0.813, 0], [-0.813, 0.582, 0], [0, 0, -1]]]
  movep(p[1.363316,-0.05529,0.36,-0.948896,2.994862,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1363.316, -55.29, 360] mm and rotate to [[-0.818, -0.576, 0], [-0.576, 0.818, 0], [0, 0, -1]]]
  movep(p[1.377079,-0.069342,0.36,-1.760097,2.602242,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1377.079, -69.342, 360] mm and rotate to [[-0.372, -0.928, 0], [-0.928, 0.372, 0], [0, 0, -1]]]
  movep(p[1.396119,-0.067306,0.36,2.861709,-1.296235,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1396.119, -67.306, 360] mm and rotate to [[0.66, -0.752, 0], [-0.752, -0.66, 0], [0, 0, -1]]]
  movep(p[1.404558,-0.049529,0.36,2.952326,-1.073953,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1404.558, -49.529, 360] mm and rotate to [[0.766, -0.643, 0], [-0.643, -0.766, 0], [0, 0, -1]]]
  movep(p[1.420108,-0.037161,0.36,2.683354,-1.633773,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1420.108, -37.161, 360] mm and rotate to [[0.459, -0.888, 0], [-0.888, -0.459, 0], [0, 0, -1]]]
  movep(p[1.438941,-0.030645,0.36,2.416808,-2.007149,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1438.941, -30.645, 360] mm and rotate to [[0.184, -0.983, 0], [-0.983, -0.184, 0], [0, 0, -1]]]
  movep(p[1.457757,-0.035077,0.36,-1.499026,2.760892,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1457.757, -35.077, 360] mm and rotate to [[-0.545, -0.839, 0], [-0.839, 0.545, 0], [0, 0, -1]]]
  movep(p[1.474567,-0.045884,0.36,-1.452868,2.785459,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1474.567, -45.884, 360] mm and rotate to [[-0.572, -0.82, 0], [-0.82, 0.572, 0], [0, 0, -1]]]
  movep(p[1.491812,-0.055826,0.36,-1.857034,2.533975,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1491.812, -55.826, 360] mm and rotate to [[-0.301, -0.954, 0], [-0.954, 0.301, 0], [0, 0, -1]]]
  movep(p[1.511506,-0.056029,0.36,2.594133,-1.772027,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1511.506, -56.029, 360] mm and rotate to [[0.364, -0.932, 0], [-0.932, -0.364, 0], [0, 0, -1]]]
  movep(p[1.523802,-0.040995,0.36,3.081287,-0.612597,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1523.802, -40.995, 360] mm and rotate to [[0.924, -0.383, 0], [-0.383, -0.924, 0], [0, 0, -1]]]
  movep(p[1.531366,-0.022526,0.36,3.026097,-0.844005,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1531.366, -22.526, 360] mm and rotate to [[0.856, -0.518, 0], [-0.518, -0.856, 0], [0, 0, -1]]]
  movep(p[1.547141,-0.011146,0.36,2.472316,-1.938365,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1547.141, -11.146, 360] mm and rotate to [[0.239, -0.971, 0], [-0.971, -0.239, 0], [0, 0, -1]]]
  movep(p[1.567041,-0.009696,0.36,2.260869,-2.181301,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1567.041, -9.696, 360] mm and rotate to [[0.036, -0.999, 0], [-0.999, -0.036, 0], [0, 0, -1]]]
  movep(p[1.586239,-0.005502,0.36,2.846755,-1.328755,0], a=0.03, v=0.036, r=0.005)  # [Transform: move to [1586.239, -5.502, 360] mm and rotate to [[0.642, -0.767, 0], [-0.767, -0.642, 0], [0, 0, -1]]]
  sleep(1)  # [Wait 1000 ms]
  # [Set motion speed to 50 mm/s or deg/s]
  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.872665, r=0.005)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]

end

wandering_vector()
