Speed000 = 0.03
Speed001 = 0.025
Zone000 = 0.02
Zone001 = 0.002
movej([1.5708, -1.5708, 1.5708, -1.5708, -1.5708, 0], a=3.1416, v= 0.314, r=Zone000)
movej([1.5708, -1.5708, 1.5708, -1.5708, -1.5708, 0], a=3.1416, v= 0.314, r=Zone000)
movej(p[-0.28806, -0.62311, 0, 0, 3.14159, 0],a=3.14159,v= 0.109,r=Zone001)
movej(p[-0.29072, -0.62744, 0, 0, 3.14159, 0],a=3.14159,v= 0.088,r=Zone001)
movej(p[-0.28289, -0.63244, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[-0.2725, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[-0.26358, -0.63292, 0, 0, 3.14159, 0],a=3.14159,v= 0.047,r=Zone001)
movej(p[-0.25708, -0.62922, 0, 0, 3.14159, 0],a=3.14159,v= 0.069,r=Zone001)
movej(p[-0.25308, -0.62383, 0, 0, 3.14159, 0],a=3.14159,v= 0.084,r=Zone001)
movej(p[-0.25172, -0.61739, 0, 0, 3.14159, 0],a=3.14159,v= 0.084,r=Zone001)
movej(p[-0.25294, -0.61108, 0, 0, 3.14159, 0],a=3.14159,v= 0.071,r=Zone001)
movej(p[-0.25619, -0.60669, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[-0.26081, -0.60372, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.27131, -0.6, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[-0.27592, -0.59822, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[-0.27917, -0.59583, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.28039, -0.59228, 0, 0, 3.14159, 0],a=3.14159,v= 0.06,r=Zone001)
movej(p[-0.27978, -0.58925, 0, 0, 3.14159, 0],a=3.14159,v= 0.081,r=Zone001)
movej(p[-0.27789, -0.58672, 0, 0, 3.14159, 0],a=3.14159,v= 0.081,r=Zone001)
movej(p[-0.27467, -0.58497, 0, 0, 3.14159, 0],a=3.14159,v= 0.066,r=Zone001)
movej(p[-0.27006, -0.58433, 0, 0, 3.14159, 0],a=3.14159,v= 0.044,r=Zone001)
movej(p[-0.26467, -0.58508, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[-0.25831, -0.58836, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.256, -0.58911, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.25414, -0.58864, 0, 0, 3.14159, 0],a=3.14159,v= 0.05,r=Zone001)
movej(p[-0.25289, -0.58733, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[-0.25011, -0.58278, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[-0.25853, -0.57781, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[-0.26944, -0.57583, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[-0.27892, -0.57722, 0, 0, 3.14159, 0],a=3.14159,v= 0.045,r=Zone001)
movej(p[-0.28583, -0.58111, 0, 0, 3.14159, 0],a=3.14159,v= 0.067,r=Zone001)
movej(p[-0.29006, -0.587, 0, 0, 3.14159, 0],a=3.14159,v= 0.082,r=Zone001)
movej(p[-0.2915, -0.59439, 0, 0, 3.14159, 0],a=3.14159,v= 0.081,r=Zone001)
movej(p[-0.29028, -0.60025, 0, 0, 3.14159, 0],a=3.14159,v= 0.067,r=Zone001)
movej(p[-0.28706, -0.60436, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.2825, -0.60722, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.27206, -0.61094, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[-0.2675, -0.61269, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[-0.26428, -0.615, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.26306, -0.61833, 0, 0, 3.14159, 0],a=3.14159,v= 0.062,r=Zone001)
movej(p[-0.26372, -0.62114, 0, 0, 3.14159, 0],a=3.14159,v= 0.085,r=Zone001)
movej(p[-0.26564, -0.62342, 0, 0, 3.14159, 0],a=3.14159,v= 0.083,r=Zone001)
movej(p[-0.26869, -0.62492, 0, 0, 3.14159, 0],a=3.14159,v= 0.066,r=Zone001)
movej(p[-0.27272, -0.62544, 0, 0, 3.14159, 0],a=3.14159,v= 0.045,r=Zone001)
movej(p[-0.281, -0.62356, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[-0.28361, -0.62225, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[-0.28567, -0.62167, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[-0.28806, -0.62311, 0, 0, 3.14159, 0],a=3.14159,v= 0.073,r=Zone001)
movej(p[-0.28806, -0.62311, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[-0.23178, -0.57583, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.074,r=Zone001)
movej(p[-0.23178, -0.57583, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[-0.23956, -0.57714, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[-0.24611, -0.58089, 0, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[-0.24256, -0.58672, 0, 0, 3.14159, 0],a=3.14159,v= 0.047,r=Zone001)
movej(p[-0.24094, -0.58783, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[-0.23992, -0.58747, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[-0.23867, -0.58669, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[-0.23456, -0.58556, 0, 0, 3.14159, 0],a=3.14159,v= 0.049,r=Zone001)
movej(p[-0.23056, -0.58717, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[-0.22906, -0.59183, 0, 0, 3.14159, 0],a=3.14159,v= 0.062,r=Zone001)
movej(p[-0.22906, -0.624, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.24478, -0.624, 0, 0, 3.14159, 0],a=3.14159,v= 0.032,r=Zone001)
movej(p[-0.24478, -0.63261, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[-0.22906, -0.63261, 0, 0, 3.14159, 0],a=3.14159,v= 0.032,r=Zone001)
movej(p[-0.22906, -0.65122, 0, 0, 3.14159, 0],a=3.14159,v= 0.082,r=Zone001)
movej(p[-0.22294, -0.65122, 0, 0, 3.14159, 0],a=3.14159,v= 0.032,r=Zone001)
movej(p[-0.22117, -0.65064, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[-0.22022, -0.64911, 0, 0, 3.14159, 0],a=3.14159,v= 0.086,r=Zone001)
movej(p[-0.21761, -0.63272, 0, 0, 3.14159, 0],a=3.14159,v= 0.085,r=Zone001)
movej(p[-0.20844, -0.63139, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.20844, -0.62656, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[-0.20917, -0.62464, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[-0.21089, -0.624, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.21711, -0.624, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[-0.21711, -0.591, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.21806, -0.58459, 0, 0, 3.14159, 0],a=3.14159,v= 0.07,r=Zone001)
movej(p[-0.22092, -0.57981, 0, 0, 3.14159, 0],a=3.14159,v= 0.049,r=Zone001)
movej(p[-0.22553, -0.57683, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.23178, -0.57583, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[-0.23178, -0.57583, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[-0.17467, -0.58522, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.17467, -0.58522, 0, 0, 3.14159, 0],a=3.14159,v= 0.06,r=Zone001)
movej(p[-0.18135, -0.58651, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[-0.18608, -0.59036, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[-0.1889, -0.5966, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[-0.18983, -0.60506, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[-0.1889, -0.61352, 0, 0, 3.14159, 0],a=3.14159,v= 0.074,r=Zone001)
movej(p[-0.18608, -0.61981, 0, 0, 3.14159, 0],a=3.14159,v= 0.062,r=Zone001)
movej(p[-0.18135, -0.6237, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.17467, -0.625, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.16789, -0.6237, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[-0.16311, -0.61981, 0, 0, 3.14159, 0],a=3.14159,v= 0.066,r=Zone001)
movej(p[-0.16028, -0.61352, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[-0.15933, -0.60506, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[-0.16028, -0.5966, 0, 0, 3.14159, 0],a=3.14159,v= 0.073,r=Zone001)
movej(p[-0.16311, -0.59036, 0, 0, 3.14159, 0],a=3.14159,v= 0.06,r=Zone001)
movej(p[-0.16789, -0.58651, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.17467, -0.58522, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[-0.17467, -0.58522, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.06,r=Zone001)
movej(p[-0.17467, -0.63428, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.17467, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[-0.16865, -0.63376, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[-0.16325, -0.63222, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[-0.15853, -0.62974, 0, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[-0.15456, -0.62639, 0, 0, 3.14159, 0],a=3.14159,v= 0.067,r=Zone001)
movej(p[-0.15136, -0.62221, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[-0.149, -0.61722, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[-0.14754, -0.6115, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[-0.14754, -0.59872, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.149, -0.593, 0, 0, 3.14159, 0],a=3.14159,v= 0.068,r=Zone001)
movej(p[-0.15136, -0.58801, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[-0.15456, -0.58381, 0, 0, 3.14159, 0],a=3.14159,v= 0.047,r=Zone001)
movej(p[-0.15853, -0.58044, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.16325, -0.57794, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[-0.16865, -0.5764, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.17467, -0.57589, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.18065, -0.5764, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[-0.18603, -0.57794, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[-0.19074, -0.58044, 0, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[-0.19469, -0.58381, 0, 0, 3.14159, 0],a=3.14159,v= 0.066,r=Zone001)
movej(p[-0.19787, -0.58801, 0, 0, 3.14159, 0],a=3.14159,v= 0.074,r=Zone001)
movej(p[-0.20022, -0.593, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[-0.20168, -0.59872, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[-0.20168, -0.6115, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.20022, -0.61722, 0, 0, 3.14159, 0],a=3.14159,v= 0.069,r=Zone001)
movej(p[-0.19787, -0.62221, 0, 0, 3.14159, 0],a=3.14159,v= 0.06,r=Zone001)
movej(p[-0.19469, -0.62639, 0, 0, 3.14159, 0],a=3.14159,v= 0.048,r=Zone001)
movej(p[-0.19074, -0.62974, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.18603, -0.63222, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.18065, -0.63376, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.17467, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[-0.17467, -0.63428, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[-0.09944, -0.59094, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.054,r=Zone001)
movej(p[-0.09944, -0.59094, 0, 0, 3.14159, 0],a=3.14159,v= 0.061,r=Zone001)
movej(p[-0.10492, -0.58642, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.11139, -0.58511, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[-0.11767, -0.58639, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[-0.12239, -0.59022, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[-0.12535, -0.59674, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[-0.12633, -0.60606, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.12548, -0.61451, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[-0.12292, -0.62033, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[-0.11877, -0.62371, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.11317, -0.62483, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.10906, -0.62434, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[-0.10553, -0.62286, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[-0.09944, -0.61722, 0, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[-0.09944, -0.59094, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.09944, -0.59094, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.061,r=Zone001)
movej(p[-0.09944, -0.62589, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.09944, -0.62589, 0, 0, 3.14159, 0],a=3.14159,v= 0.058,r=Zone001)
movej(p[-0.09944, -0.65894, 0, 0, 3.14159, 0],a=3.14159,v= 0.081,r=Zone001)
movej(p[-0.0875, -0.65894, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[-0.0875, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[-0.09528, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.09728, -0.57728, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[-0.09828, -0.57911, 0, 0, 3.14159, 0],a=3.14159,v= 0.071,r=Zone001)
movej(p[-0.09878, -0.5835, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[-0.10528, -0.57794, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.10939, -0.57642, 0, 0, 3.14159, 0],a=3.14159,v= 0.044,r=Zone001)
movej(p[-0.11433, -0.57589, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.11963, -0.57644, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[-0.12439, -0.57808, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.12856, -0.58074, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[-0.13206, -0.58431, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[-0.13485, -0.58874, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[-0.13692, -0.59397, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[-0.13861, -0.6065, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[-0.13711, -0.61808, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[-0.13283, -0.62683, 0, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[-0.12976, -0.63002, 0, 0, 3.14159, 0],a=3.14159,v= 0.046,r=Zone001)
movej(p[-0.12608, -0.63236, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.12187, -0.6338, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.11717, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.11192, -0.63371, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[-0.10728, -0.632, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.09944, -0.62589, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[-0.09944, -0.62589, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.058,r=Zone001)
movej(p[-0.04856, -0.58522, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[-0.04856, -0.58522, 0, 0, 3.14159, 0],a=3.14159,v= 0.062,r=Zone001)
movej(p[-0.05524, -0.58651, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[-0.05997, -0.59036, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[-0.06278, -0.5966, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[-0.06372, -0.60506, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.06278, -0.61352, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[-0.05997, -0.61981, 0, 0, 3.14159, 0],a=3.14159,v= 0.068,r=Zone001)
movej(p[-0.05524, -0.6237, 0, 0, 3.14159, 0],a=3.14159,v= 0.044,r=Zone001)
movej(p[-0.04856, -0.625, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[-0.04178, -0.6237, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[-0.037, -0.61981, 0, 0, 3.14159, 0],a=3.14159,v= 0.054,r=Zone001)
movej(p[-0.03417, -0.61352, 0, 0, 3.14159, 0],a=3.14159,v= 0.073,r=Zone001)
movej(p[-0.03322, -0.60506, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.03417, -0.5966, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[-0.037, -0.59036, 0, 0, 3.14159, 0],a=3.14159,v= 0.067,r=Zone001)
movej(p[-0.04178, -0.58651, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[-0.04856, -0.58522, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[-0.04856, -0.58522, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.062,r=Zone001)
movej(p[-0.04856, -0.63428, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.04856, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.058,r=Zone001)
movej(p[-0.04253, -0.63376, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[-0.03714, -0.63222, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[-0.03242, -0.62974, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.02844, -0.62639, 0, 0, 3.14159, 0],a=3.14159,v= 0.054,r=Zone001)
movej(p[-0.02525, -0.62221, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[-0.02289, -0.61722, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[-0.02143, -0.6115, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[-0.02143, -0.59872, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.02289, -0.593, 0, 0, 3.14159, 0],a=3.14159,v= 0.073,r=Zone001)
movej(p[-0.02525, -0.58801, 0, 0, 3.14159, 0],a=3.14159,v= 0.067,r=Zone001)
movej(p[-0.02844, -0.58381, 0, 0, 3.14159, 0],a=3.14159,v= 0.057,r=Zone001)
movej(p[-0.03242, -0.58044, 0, 0, 3.14159, 0],a=3.14159,v= 0.045,r=Zone001)
movej(p[-0.03714, -0.57794, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[-0.04253, -0.5764, 0, 0, 3.14159, 0],a=3.14159,v= 0.044,r=Zone001)
movej(p[-0.04856, -0.57589, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[-0.05453, -0.5764, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[-0.05992, -0.57794, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[-0.06463, -0.58044, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[-0.06858, -0.58381, 0, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[-0.07176, -0.58801, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[-0.07411, -0.593, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[-0.07557, -0.59872, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[-0.07557, -0.6115, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[-0.07411, -0.61722, 0, 0, 3.14159, 0],a=3.14159,v= 0.073,r=Zone001)
movej(p[-0.07176, -0.62221, 0, 0, 3.14159, 0],a=3.14159,v= 0.067,r=Zone001)
movej(p[-0.06858, -0.62639, 0, 0, 3.14159, 0],a=3.14159,v= 0.057,r=Zone001)
movej(p[-0.06463, -0.62974, 0, 0, 3.14159, 0],a=3.14159,v= 0.045,r=Zone001)
movej(p[-0.05992, -0.63222, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[-0.05453, -0.63376, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[-0.04856, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[-0.04856, -0.63428, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.058,r=Zone001)
movej(p[0.02106, -0.61839, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[0.02106, -0.61839, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[0.01328, -0.61947, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.00772, -0.6225, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.00439, -0.62714, 0, 0, 3.14159, 0],a=3.14159,v= 0.064,r=Zone001)
movej(p[0.00328, -0.63311, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.00436, -0.63889, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[0.00761, -0.64311, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[0.01306, -0.64569, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.02072, -0.64656, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.03128, -0.64656, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.03128, -0.61839, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[0.02106, -0.61839, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.02106, -0.61839, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[-0.005, -0.57672, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.064,r=Zone001)
movej(p[-0.005, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[-0.01661, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.005, -0.60722, 0, 0, 3.14159, 0],a=3.14159,v= 0.061,r=Zone001)
movej(p[0.00911, -0.61128, 0, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[0.00128, -0.61467, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[-0.00453, -0.61978, 0, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[-0.00814, -0.62633, 0, 0, 3.14159, 0],a=3.14159,v= 0.07,r=Zone001)
movej(p[-0.00939, -0.63411, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[-0.00764, -0.64339, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[-0.00541, -0.64726, 0, 0, 3.14159, 0],a=3.14159,v= 0.07,r=Zone001)
movej(p[-0.00222, -0.65053, 0, 0, 3.14159, 0],a=3.14159,v= 0.058,r=Zone001)
movej(p[0.00195, -0.65316, 0, 0, 3.14159, 0],a=3.14159,v= 0.044,r=Zone001)
movej(p[0.00714, -0.65511, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.02072, -0.65672, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.04428, -0.65672, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.04428, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.03128, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.044,r=Zone001)
movej(p[0.03128, -0.60894, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[0.02406, -0.60894, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.02072, -0.60833, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[0.01867, -0.60633, 0, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[0, -0.57939, 0, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[-0.00203, -0.57739, 0, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[-0.005, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.044,r=Zone001)
movej(p[-0.005, -0.57672, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[0.08894, -0.65894, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[0.08894, -0.65894, 0, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.10089, -0.65894, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.10089, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.08894, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.044,r=Zone001)
movej(p[0.08894, -0.65894, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.08894, -0.65894, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.12667, -0.6015, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[0.12667, -0.6015, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[0.13744, -0.60047, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.14456, -0.59842, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[0.14847, -0.59544, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[0.14967, -0.59167, 0, 0, 3.14159, 0],a=3.14159,v= 0.066,r=Zone001)
movej(p[0.14903, -0.58825, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[0.14725, -0.58592, 0, 0, 3.14159, 0],a=3.14159,v= 0.07,r=Zone001)
movej(p[0.14458, -0.58458, 0, 0, 3.14159, 0],a=3.14159,v= 0.05,r=Zone001)
movej(p[0.14122, -0.58417, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[0.13319, -0.58592, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[0.12667, -0.591, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.12667, -0.6015, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[0.12667, -0.6015, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[0.15833, -0.6255, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.061,r=Zone001)
movej(p[0.15833, -0.6255, 0, 0, 3.14159, 0],a=3.14159,v= 0.057,r=Zone001)
movej(p[0.15617, -0.62161, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[0.15475, -0.62003, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[0.15267, -0.61939, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.14983, -0.62025, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.14678, -0.62211, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.14272, -0.62397, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.13694, -0.62483, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.1325, -0.62408, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.12928, -0.62183, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[0.12732, -0.61806, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[0.12667, -0.61272, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[0.12667, -0.60894, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[0.14292, -0.60711, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.15353, -0.60303, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.15699, -0.6004, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[0.15931, -0.59744, 0, 0, 3.14159, 0],a=3.14159,v= 0.047,r=Zone001)
movej(p[0.16106, -0.59106, 0, 0, 3.14159, 0],a=3.14159,v= 0.067,r=Zone001)
movej(p[0.15981, -0.58439, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[0.15639, -0.57964, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[0.15125, -0.57678, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[0.14483, -0.57583, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[0.13914, -0.57636, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.13431, -0.57794, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.12567, -0.584, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.1245, -0.57939, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[0.123, -0.57725, 0, 0, 3.14159, 0],a=3.14159,v= 0.069,r=Zone001)
movej(p[0.12039, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.11506, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.11506, -0.61272, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[0.11642, -0.62153, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[0.12036, -0.62839, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[0.12675, -0.63286, 0, 0, 3.14159, 0],a=3.14159,v= 0.058,r=Zone001)
movej(p[0.13544, -0.63444, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.14185, -0.63389, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.14781, -0.63221, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.1533, -0.62941, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.15833, -0.6255, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.15833, -0.6255, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.057,r=Zone001)
movej(p[0.17161, -0.62311, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.17161, -0.62311, 0, 0, 3.14159, 0],a=3.14159,v= 0.057,r=Zone001)
movej(p[0.16894, -0.62744, 0, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.17678, -0.63244, 0, 0, 3.14159, 0],a=3.14159,v= 0.061,r=Zone001)
movej(p[0.18717, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.19608, -0.63292, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.20258, -0.62922, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.20658, -0.62383, 0, 0, 3.14159, 0],a=3.14159,v= 0.049,r=Zone001)
movej(p[0.20794, -0.61739, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[0.20672, -0.61108, 0, 0, 3.14159, 0],a=3.14159,v= 0.081,r=Zone001)
movej(p[0.20347, -0.60669, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[0.19886, -0.60372, 0, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[0.18836, -0.6, 0, 0, 3.14159, 0],a=3.14159,v= 0.048,r=Zone001)
movej(p[0.18375, -0.59822, 0, 0, 3.14159, 0],a=3.14159,v= 0.049,r=Zone001)
movej(p[0.1805, -0.59583, 0, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[0.17928, -0.59228, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.17989, -0.58925, 0, 0, 3.14159, 0],a=3.14159,v= 0.069,r=Zone001)
movej(p[0.18178, -0.58672, 0, 0, 3.14159, 0],a=3.14159,v= 0.046,r=Zone001)
movej(p[0.185, -0.58497, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.18961, -0.58433, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[0.195, -0.58508, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[0.20136, -0.58836, 0, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.20367, -0.58911, 0, 0, 3.14159, 0],a=3.14159,v= 0.047,r=Zone001)
movej(p[0.20553, -0.58864, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.20678, -0.58733, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[0.20956, -0.58278, 0, 0, 3.14159, 0],a=3.14159,v= 0.05,r=Zone001)
movej(p[0.20114, -0.57781, 0, 0, 3.14159, 0],a=3.14159,v= 0.06,r=Zone001)
movej(p[0.19022, -0.57583, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[0.18075, -0.57722, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[0.17383, -0.58111, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.16961, -0.587, 0, 0, 3.14159, 0],a=3.14159,v= 0.048,r=Zone001)
movej(p[0.16817, -0.59439, 0, 0, 3.14159, 0],a=3.14159,v= 0.069,r=Zone001)
movej(p[0.16939, -0.60025, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.17261, -0.60436, 0, 0, 3.14159, 0],a=3.14159,v= 0.073,r=Zone001)
movej(p[0.17717, -0.60722, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[0.18761, -0.61094, 0, 0, 3.14159, 0],a=3.14159,v= 0.047,r=Zone001)
movej(p[0.19217, -0.61269, 0, 0, 3.14159, 0],a=3.14159,v= 0.05,r=Zone001)
movej(p[0.19539, -0.615, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[0.19661, -0.61833, 0, 0, 3.14159, 0],a=3.14159,v= 0.082,r=Zone001)
movej(p[0.19594, -0.62114, 0, 0, 3.14159, 0],a=3.14159,v= 0.071,r=Zone001)
movej(p[0.19403, -0.62342, 0, 0, 3.14159, 0],a=3.14159,v= 0.045,r=Zone001)
movej(p[0.19097, -0.62492, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[0.18694, -0.62544, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.17867, -0.62356, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[0.17606, -0.62225, 0, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[0.174, -0.62167, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.17161, -0.62311, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.17161, -0.62311, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.057,r=Zone001)
movej(p[0.23517, -0.62289, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.23517, -0.62289, 0, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.23589, -0.63028, 0, 0, 3.14159, 0],a=3.14159,v= 0.082,r=Zone001)
movej(p[0.23689, -0.63269, 0, 0, 3.14159, 0],a=3.14159,v= 0.086,r=Zone001)
movej(p[0.2395, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.05,r=Zone001)
movej(p[0.24644, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.24644, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[0.2345, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[0.2345, -0.61194, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[0.23233, -0.6165, 0, 0, 3.14159, 0],a=3.14159,v= 0.058,r=Zone001)
movej(p[0.22964, -0.61989, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.22619, -0.622, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.2185, -0.62242, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.21611, -0.62211, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.21486, -0.62247, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.21417, -0.62378, 0, 0, 3.14159, 0],a=3.14159,v= 0.057,r=Zone001)
movej(p[0.21333, -0.63278, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[0.21967, -0.63444, 0, 0, 3.14159, 0],a=3.14159,v= 0.047,r=Zone001)
movej(p[0.22457, -0.63367, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.22872, -0.63136, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.23222, -0.6277, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.23517, -0.62289, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[0.23517, -0.62289, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.26828, -0.61144, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.26828, -0.61144, 0, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.26914, -0.61703, 0, 0, 3.14159, 0],a=3.14159,v= 0.083,r=Zone001)
movej(p[0.27167, -0.62153, 0, 0, 3.14159, 0],a=3.14159,v= 0.086,r=Zone001)
movej(p[0.27581, -0.62453, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[0.2815, -0.62561, 0, 0, 3.14159, 0],a=3.14159,v= 0.05,r=Zone001)
movej(p[0.28731, -0.62468, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.29172, -0.62189, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.29476, -0.61742, 0, 0, 3.14159, 0],a=3.14159,v= 0.045,r=Zone001)
movej(p[0.29644, -0.61144, 0, 0, 3.14159, 0],a=3.14159,v= 0.066,r=Zone001)
movej(p[0.26828, -0.61144, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.26828, -0.61144, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.29678, -0.60411, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.29678, -0.60411, 0, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.26039, -0.60411, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.25817, -0.60506, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.25756, -0.60878, 0, 0, 3.14159, 0],a=3.14159,v= 0.071,r=Zone001)
movej(p[0.25936, -0.61958, 0, 0, 3.14159, 0],a=3.14159,v= 0.082,r=Zone001)
movej(p[0.26439, -0.62761, 0, 0, 3.14159, 0],a=3.14159,v= 0.085,r=Zone001)
movej(p[0.27206, -0.63258, 0, 0, 3.14159, 0],a=3.14159,v= 0.073,r=Zone001)
movej(p[0.28172, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.049,r=Zone001)
movej(p[0.28767, -0.63373, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[0.29297, -0.63208, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[0.29757, -0.62949, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.30142, -0.62611, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.30449, -0.622, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.30675, -0.61722, 0, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[0.30861, -0.60622, 0, 0, 3.14159, 0],a=3.14159,v= 0.071,r=Zone001)
movej(p[0.30809, -0.59926, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[0.30653, -0.59317, 0, 0, 3.14159, 0],a=3.14159,v= 0.083,r=Zone001)
movej(p[0.30404, -0.58796, 0, 0, 3.14159, 0],a=3.14159,v= 0.084,r=Zone001)
movej(p[0.30075, -0.58367, 0, 0, 3.14159, 0],a=3.14159,v= 0.082,r=Zone001)
movej(p[0.29672, -0.5803, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[0.29203, -0.57786, 0, 0, 3.14159, 0],a=3.14159,v= 0.067,r=Zone001)
movej(p[0.28678, -0.57638, 0, 0, 3.14159, 0],a=3.14159,v= 0.055,r=Zone001)
movej(p[0.27494, -0.57636, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.26878, -0.57792, 0, 0, 3.14159, 0],a=3.14159,v= 0.04,r=Zone001)
movej(p[0.26311, -0.58072, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.25833, -0.58494, 0, 0, 3.14159, 0],a=3.14159,v= 0.035,r=Zone001)
movej(p[0.26172, -0.58933, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[0.26394, -0.59044, 0, 0, 3.14159, 0],a=3.14159,v= 0.063,r=Zone001)
movej(p[0.26639, -0.58964, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.26961, -0.58786, 0, 0, 3.14159, 0],a=3.14159,v= 0.038,r=Zone001)
movej(p[0.27406, -0.58608, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.28011, -0.58528, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.28675, -0.58642, 0, 0, 3.14159, 0],a=3.14159,v= 0.048,r=Zone001)
movej(p[0.29186, -0.58989, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[0.29528, -0.59575, 0, 0, 3.14159, 0],a=3.14159,v= 0.084,r=Zone001)
movej(p[0.29678, -0.60411, 0, 0, 3.14159, 0],a=3.14159,v= 0.082,r=Zone001)
movej(p[0.29678, -0.60411, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.056,r=Zone001)
movej(p[0.36011, -0.63339, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.073,r=Zone001)
movej(p[0.36011, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[0.36994, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.048,r=Zone001)
movej(p[0.34717, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.09,r=Zone001)
movej(p[0.33639, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.31361, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.057,r=Zone001)
movej(p[0.32294, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.041,r=Zone001)
movej(p[0.32511, -0.63272, 0, 0, 3.14159, 0],a=3.14159,v= 0.036,r=Zone001)
movej(p[0.32633, -0.63106, 0, 0, 3.14159, 0],a=3.14159,v= 0.042,r=Zone001)
movej(p[0.33911, -0.59806, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[0.34161, -0.58883, 0, 0, 3.14159, 0],a=3.14159,v= 0.062,r=Zone001)
movej(p[0.34406, -0.59806, 0, 0, 3.14159, 0],a=3.14159,v= 0.085,r=Zone001)
movej(p[0.35661, -0.63106, 0, 0, 3.14159, 0],a=3.14159,v= 0.091,r=Zone001)
movej(p[0.35781, -0.63269, 0, 0, 3.14159, 0],a=3.14159,v= 0.096,r=Zone001)
movej(p[0.36011, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.07,r=Zone001)
movej(p[0.36011, -0.63339, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[0.37656, -0.6505, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.098,r=Zone001)
movej(p[0.37656, -0.6505, 0, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[0.37719, -0.65361, 0, 0, 3.14159, 0],a=3.14159,v= 0.098,r=Zone001)
movej(p[0.37894, -0.65614, 0, 0, 3.14159, 0],a=3.14159,v= 0.104,r=Zone001)
movej(p[0.38153, -0.65786, 0, 0, 3.14159, 0],a=3.14159,v= 0.095,r=Zone001)
movej(p[0.38467, -0.6585, 0, 0, 3.14159, 0],a=3.14159,v= 0.071,r=Zone001)
movej(p[0.38769, -0.65786, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[0.39017, -0.65614, 0, 0, 3.14159, 0],a=3.14159,v= 0.032,r=Zone001)
movej(p[0.39186, -0.65361, 0, 0, 3.14159, 0],a=3.14159,v= 0.046,r=Zone001)
movej(p[0.3925, -0.6505, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.39186, -0.64744, 0, 0, 3.14159, 0],a=3.14159,v= 0.099,r=Zone001)
movej(p[0.39017, -0.64492, 0, 0, 3.14159, 0],a=3.14159,v= 0.104,r=Zone001)
movej(p[0.38769, -0.64319, 0, 0, 3.14159, 0],a=3.14159,v= 0.094,r=Zone001)
movej(p[0.38467, -0.64256, 0, 0, 3.14159, 0],a=3.14159,v= 0.07,r=Zone001)
movej(p[0.38153, -0.64319, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[0.37894, -0.64492, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.37719, -0.64744, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.37656, -0.6505, 0, 0, 3.14159, 0],a=3.14159,v= 0.077,r=Zone001)
movej(p[0.37656, -0.6505, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[0.37856, -0.63339, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.082,r=Zone001)
movej(p[0.37856, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[0.3905, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[0.3905, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[0.37856, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.049,r=Zone001)
movej(p[0.37856, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[0.37856, -0.63339, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[0.44217, -0.62589, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.046,r=Zone001)
movej(p[0.44217, -0.62589, 0, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[0.443, -0.63111, 0, 0, 3.14159, 0],a=3.14159,v= 0.098,r=Zone001)
movej(p[0.44411, -0.63282, 0, 0, 3.14159, 0],a=3.14159,v= 0.11,r=Zone001)
movej(p[0.44611, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.086,r=Zone001)
movej(p[0.45333, -0.63339, 0, 0, 3.14159, 0],a=3.14159,v= 0.065,r=Zone001)
movej(p[0.45333, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.084,r=Zone001)
movej(p[0.44139, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.059,r=Zone001)
movej(p[0.44139, -0.618, 0, 0, 3.14159, 0],a=3.14159,v= 0.081,r=Zone001)
movej(p[0.43497, -0.623, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.42756, -0.62483, 0, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
movej(p[0.42285, -0.62404, 0, 0, 3.14159, 0],a=3.14159,v= 0.072,r=Zone001)
movej(p[0.41953, -0.62167, 0, 0, 3.14159, 0],a=3.14159,v= 0.097,r=Zone001)
movej(p[0.41755, -0.61786, 0, 0, 3.14159, 0],a=3.14159,v= 0.101,r=Zone001)
movej(p[0.41689, -0.61278, 0, 0, 3.14159, 0],a=3.14159,v= 0.09,r=Zone001)
movej(p[0.41689, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.079,r=Zone001)
movej(p[0.405, -0.57672, 0, 0, 3.14159, 0],a=3.14159,v= 0.053,r=Zone001)
movej(p[0.405, -0.61278, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.40622, -0.62153, 0, 0, 3.14159, 0],a=3.14159,v= 0.09,r=Zone001)
movej(p[0.40986, -0.62833, 0, 0, 3.14159, 0],a=3.14159,v= 0.101,r=Zone001)
movej(p[0.41581, -0.63272, 0, 0, 3.14159, 0],a=3.14159,v= 0.097,r=Zone001)
movej(p[0.424, -0.63428, 0, 0, 3.14159, 0],a=3.14159,v= 0.074,r=Zone001)
movej(p[0.42944, -0.63367, 0, 0, 3.14159, 0],a=3.14159,v= 0.049,r=Zone001)
movej(p[0.43417, -0.63194, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.44217, -0.62589, 0, 0, 3.14159, 0],a=3.14159,v= 0.032,r=Zone001)
movej(p[0.44217, -0.62589, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[0.50172, -0.58722, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.50172, -0.58722, 0, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[0.50997, -0.58878, 0, 0, 3.14159, 0],a=3.14159,v= 0.087,r=Zone001)
movej(p[0.51611, -0.59314, 0, 0, 3.14159, 0],a=3.14159,v= 0.111,r=Zone001)
movej(p[0.51994, -0.59986, 0, 0, 3.14159, 0],a=3.14159,v= 0.115,r=Zone001)
movej(p[0.52128, -0.60856, 0, 0, 3.14159, 0],a=3.14159,v= 0.103,r=Zone001)
movej(p[0.52128, -0.65672, 0, 0, 3.14159, 0],a=3.14159,v= 0.105,r=Zone001)
movej(p[0.53428, -0.65672, 0, 0, 3.14159, 0],a=3.14159,v= 0.098,r=Zone001)
movej(p[0.53428, -0.6085, 0, 0, 3.14159, 0],a=3.14159,v= 0.11,r=Zone001)
movej(p[0.53372, -0.60171, 0, 0, 3.14159, 0],a=3.14159,v= 0.102,r=Zone001)
movej(p[0.53203, -0.59544, 0, 0, 3.14159, 0],a=3.14159,v= 0.111,r=Zone001)
movej(p[0.52928, -0.58985, 0, 0, 3.14159, 0],a=3.14159,v= 0.116,r=Zone001)
movej(p[0.52556, -0.58508, 0, 0, 3.14159, 0],a=3.14159,v= 0.117,r=Zone001)
movej(p[0.52088, -0.58119, 0, 0, 3.14159, 0],a=3.14159,v= 0.113,r=Zone001)
movej(p[0.51531, -0.57825, 0, 0, 3.14159, 0],a=3.14159,v= 0.105,r=Zone001)
movej(p[0.5089, -0.5764, 0, 0, 3.14159, 0],a=3.14159,v= 0.093,r=Zone001)
movej(p[0.50172, -0.57578, 0, 0, 3.14159, 0],a=3.14159,v= 0.078,r=Zone001)
movej(p[0.49455, -0.5764, 0, 0, 3.14159, 0],a=3.14159,v= 0.062,r=Zone001)
movej(p[0.48814, -0.57825, 0, 0, 3.14159, 0],a=3.14159,v= 0.043,r=Zone001)
movej(p[0.48256, -0.58119, 0, 0, 3.14159, 0],a=3.14159,v= 0.034,r=Zone001)
movej(p[0.47789, -0.58508, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.47416, -0.58985, 0, 0, 3.14159, 0],a=3.14159,v= 0.031,r=Zone001)
movej(p[0.47142, -0.59544, 0, 0, 3.14159, 0],a=3.14159,v= 0.045,r=Zone001)
movej(p[0.46973, -0.60171, 0, 0, 3.14159, 0],a=3.14159,v= 0.064,r=Zone001)
movej(p[0.46917, -0.6085, 0, 0, 3.14159, 0],a=3.14159,v= 0.08,r=Zone001)
movej(p[0.46917, -0.65672, 0, 0, 3.14159, 0],a=3.14159,v= 0.094,r=Zone001)
movej(p[0.48211, -0.65672, 0, 0, 3.14159, 0],a=3.14159,v= 0.076,r=Zone001)
movej(p[0.48211, -0.6085, 0, 0, 3.14159, 0],a=3.14159,v= 0.096,r=Zone001)
movej(p[0.48344, -0.59981, 0, 0, 3.14159, 0],a=3.14159,v= 0.075,r=Zone001)
movej(p[0.48731, -0.59311, 0, 0, 3.14159, 0],a=3.14159,v= 0.039,r=Zone001)
movej(p[0.49347, -0.58878, 0, 0, 3.14159, 0],a=3.14159,v= 0.033,r=Zone001)
movej(p[0.50172, -0.58722, 0, 0, 3.14159, 0],a=3.14159,v= 0.054,r=Zone001)
movej(p[0.50172, -0.58722, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.052,r=Zone001)
movej(p[-0.28806, -0.62311, 0.025, 0, 3.14159, 0],a=3.14159,v= 0.037,r=Zone001)
