## ###\   ###\ #####\  ######\##\  ##\##\###\   ##\ #####\ 
## ####\ ####\##\\\##\##\\\\\\##\  ##\##\####\  ##\##\\\##\
## ##\####\##\#######\##\     #######\##\##\##\ ##\#######\
## ##\\##\\##\##\\\##\##\     ##\\\##\##\##\\##\##\##\\\##\
## ##\ \\\ ##\##\  ##\\######\##\  ##\##\##\ \####\##\  ##\
## \\\     \\\\\\  \\\ \\\\\\\\\\  \\\\\\\\\  \\\\\\\\  \\\
## 
## Program name: sine_curves
## Created: 12/31/2020 17:26:02
## 
## DISCLAIMER: WORKING WITH ROBOTS CAN BE DANGEROUS!
## When using robots in a real-time interactive environment, please make sure:
##     - You have been adequately trained to use that particular machine,
##     - you are in good physical and mental condition,
##     - you are operating the robot under the utmost security measures,
##     - you are following the facility's and facility staff's security protocols,
##     - and the robot has the appropriate guarding in place, including, but not reduced to:
##         e -stops, physical barriers, light curtains, etc.
## The Machina software framework and its generated code is provided as is;
## use at your own risk. This product is not intended for any use that may
## involve potential risks of death (including lifesaving equipment),
## personal injury, or severe property or environmental damage.
## Machina is in a very early stage of development. You are using this software
## at your own risk, no warranties are provided herewith, and unexpected
## results / bugs may arise during its use. Always test and simulate your
## applications thoroughly before running them on a real device.
## The author/s shall not be liable for any injuries, damages or losses
## consequence of using this software in any way whatsoever.
## 
## 
## Copyright(c) 2020 Jose Luis Garcia del Castillo y Lopez
## https://github.com/RobotExMachina
## 
## MIT License
## 
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files(the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.


def sine_curves():

  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.349066, r=0.005)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]
  # [Set motion speed to 50 mm/s or deg/s]
  # [Set precision radius to 2 mm]
  movep(p[0.5,0,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.507903,0.004009,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [507.903, 4.009, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.515806,0.008007,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [515.806, 8.007, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.523709,0.011982,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [523.709, 11.982, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531612,0.015923,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.612, 15.923, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.539515,0.019818,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [539.515, 19.818, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.547418,0.023657,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [547.418, 23.657, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.555321,0.027427,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [555.321, 27.427, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.563225,0.03112,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [563.225, 31.12, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.571128,0.034723,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [571.128, 34.723, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.579031,0.038227,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [579.031, 38.227, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.586934,0.041622,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [586.934, 41.622, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.594837,0.044898,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [594.837, 44.898, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.60274,0.048045,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.74, 48.045, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.610643,0.051055,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [610.643, 51.055, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.618546,0.053919,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [618.546, 53.919, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.626449,0.056629,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [626.449, 56.629, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.634352,0.059177,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [634.352, 59.177, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.642255,0.061555,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [642.255, 61.555, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.650158,0.063758,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [650.158, 63.758, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.658061,0.065778,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [658.061, 65.778, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.665964,0.06761,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [665.964, 67.61, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673868,0.069249,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.868, 69.249, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.681771,0.07069,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [681.771, 70.69, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.689674,0.071928,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.674, 71.928, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.697577,0.072961,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [697.577, 72.961, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.70548,0.073785,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [705.48, 73.785, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.713383,0.074398,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [713.383, 74.398, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.721286,0.074799,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [721.286, 74.799, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.729189,0.074985,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [729.189, 74.985, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.737092,0.074957,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [737.092, 74.957, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.744995,0.074715,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [744.995, 74.715, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.752898,0.074259,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [752.898, 74.259, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.760801,0.073591,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [760.801, 73.591, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.768704,0.072712,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [768.704, 72.712, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.776607,0.071625,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [776.607, 71.625, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.78451,0.070334,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [784.51, 70.334, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.792414,0.068841,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [792.414, 68.841, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.800317,0.067152,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.317, 67.152, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.80822,0.06527,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [808.22, 65.27, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.816123,0.063202,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [816.123, 63.202, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.824026,0.060953,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [824.026, 60.953, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.831929,0.05853,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.929, 58.53, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.839832,0.055939,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [839.832, 55.939, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.847735,0.053188,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [847.735, 53.188, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.855638,0.050286,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [855.638, 50.286, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.863541,0.047239,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [863.541, 47.239, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.871444,0.044057,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [871.444, 44.057, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.879347,0.04075,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [879.347, 40.75, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.88725,0.037326,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [887.25, 37.326, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.895153,0.033795,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [895.153, 33.795, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.903057,0.030167,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [903.057, 30.167, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.91096,0.026453,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [910.96, 26.453, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.918863,0.022664,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [918.863, 22.664, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.926766,0.018809,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [926.766, 18.809, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.934669,0.014901,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [934.669, 14.901, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.942572,0.010951,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [942.572, 10.951, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.950475,0.006969,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [950.475, 6.969, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.958378,0.002967,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [958.378, 2.967, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.966281,-0.001044,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [966.281, -1.044, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.974184,-0.005051,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [974.184, -5.051, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.982087,-0.009044,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [982.087, -9.044, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.98999,-0.013011,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [989.99, -13.011, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.997893,-0.016941,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [997.893, -16.941, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,-0.020823,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, -20.823, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,-0.020823,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, -20.823, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.507903,0.003371,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [507.903, 3.371, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.515806,0.006734,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [515.806, 6.734, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.523709,0.010084,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [523.709, 10.084, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531612,0.013414,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.612, 13.414, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.539515,0.016717,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [539.515, 16.717, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.547418,0.019986,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [547.418, 19.986, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.555321,0.023214,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [555.321, 23.214, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.563225,0.026396,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [563.225, 26.396, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.571128,0.029524,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [571.128, 29.524, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.579031,0.032592,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [579.031, 32.592, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.586934,0.035595,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [586.934, 35.595, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.594837,0.038526,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [594.837, 38.526, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.60274,0.041379,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.74, 41.379, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.610643,0.044148,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [610.643, 44.148, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.618546,0.046828,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [618.546, 46.828, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.626449,0.049414,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [626.449, 49.414, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.634352,0.051899,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [634.352, 51.899, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.642255,0.05428,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [642.255, 54.28, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.650158,0.056551,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [650.158, 56.551, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.658061,0.058708,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [658.061, 58.708, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.665964,0.060746,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [665.964, 60.746, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673868,0.062662,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.868, 62.662, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.681771,0.064451,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [681.771, 64.451, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.689674,0.066109,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.674, 66.109, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.697577,0.067634,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [697.577, 67.634, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.70548,0.069022,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [705.48, 69.022, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.713383,0.070271,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [713.383, 70.271, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.721286,0.071378,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [721.286, 71.378, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.729189,0.072341,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [729.189, 72.341, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.737092,0.073157,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [737.092, 73.157, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.744995,0.073826,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [744.995, 73.826, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.752898,0.074345,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [752.898, 74.345, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.760801,0.074715,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [760.801, 74.715, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.768704,0.074933,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [768.704, 74.933, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.776607,0.075,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [776.607, 75, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.78451,0.074915,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [784.51, 74.915, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.792414,0.074679,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [792.414, 74.679, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.800317,0.074292,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.317, 74.292, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.80822,0.073755,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [808.22, 73.755, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.816123,0.073069,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [816.123, 73.069, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.824026,0.072235,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [824.026, 72.235, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.831929,0.071255,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.929, 71.255, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.839832,0.070131,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [839.832, 70.131, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.847735,0.068866,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [847.735, 68.866, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.855638,0.067461,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [855.638, 67.461, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.863541,0.065921,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [863.541, 65.921, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.871444,0.064246,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [871.444, 64.246, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.879347,0.062442,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [879.347, 62.442, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.88725,0.060512,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [887.25, 60.512, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.895153,0.05846,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [895.153, 58.46, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.903057,0.056289,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [903.057, 56.289, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.91096,0.054005,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [910.96, 54.005, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.918863,0.051612,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [918.863, 51.612, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.926766,0.049114,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [926.766, 49.114, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.934669,0.046517,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [934.669, 46.517, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.942572,0.043826,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [942.572, 43.826, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.950475,0.041047,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [950.475, 41.047, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.958378,0.038184,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [958.378, 38.184, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.966281,0.035245,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [966.281, 35.245, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.974184,0.032234,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [974.184, 32.234, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.982087,0.029158,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [982.087, 29.158, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.98999,0.026023,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [989.99, 26.023, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.997893,0.022836,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [997.893, 22.836, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,0.019602,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, 19.602, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,0.019602,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, 19.602, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.507903,0.003116,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [507.903, 3.116, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.515806,0.006227,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [515.806, 6.227, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.523709,0.009328,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [523.709, 9.328, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531612,0.012412,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.612, 12.412, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.539515,0.015475,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [539.515, 15.475, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.547418,0.018511,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [547.418, 18.511, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.555321,0.021515,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [555.321, 21.515, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.563225,0.024482,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [563.225, 24.482, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.571128,0.027406,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [571.128, 27.406, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.579031,0.030283,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [579.031, 30.283, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.586934,0.033108,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [586.934, 33.108, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.594837,0.035876,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [594.837, 35.876, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.60274,0.038582,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.74, 38.582, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.610643,0.041221,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [610.643, 41.221, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.618546,0.043789,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [618.546, 43.789, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.626449,0.046281,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [626.449, 46.281, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.634352,0.048693,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [634.352, 48.693, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.642255,0.051022,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [642.255, 51.022, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.650158,0.053262,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [650.158, 53.262, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.658061,0.05541,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [658.061, 55.41, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.665964,0.057462,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [665.964, 57.462, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673868,0.059415,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.868, 59.415, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.681771,0.061266,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [681.771, 61.266, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.689674,0.063011,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.674, 63.011, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.697577,0.064646,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [697.577, 64.646, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.70548,0.066171,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [705.48, 66.171, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.713383,0.06758,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [713.383, 67.58, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.721286,0.068874,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [721.286, 68.874, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.729189,0.070048,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [729.189, 70.048, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.737092,0.071101,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [737.092, 71.101, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.744995,0.072031,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [744.995, 72.031, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.752898,0.072837,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [752.898, 72.837, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.760801,0.073517,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [760.801, 73.517, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.768704,0.07407,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [768.704, 74.07, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.776607,0.074496,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [776.607, 74.496, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.78451,0.074792,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [784.51, 74.792, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.792414,0.074959,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [792.414, 74.959, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.800317,0.074997,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.317, 74.997, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.80822,0.074905,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [808.22, 74.905, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.816123,0.074684,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [816.123, 74.684, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.824026,0.074334,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [824.026, 74.334, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.831929,0.073856,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.929, 73.856, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.839832,0.07325,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [839.832, 73.25, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.847735,0.072517,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [847.735, 72.517, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.855638,0.071659,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [855.638, 71.659, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.863541,0.070678,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [863.541, 70.678, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.871444,0.069574,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [871.444, 69.574, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.879347,0.06835,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [879.347, 68.35, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.88725,0.067008,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [887.25, 67.008, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.895153,0.06555,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [895.153, 65.55, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.903057,0.063979,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [903.057, 63.979, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.91096,0.062298,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [910.96, 62.298, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.918863,0.060509,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [918.863, 60.509, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.926766,0.058615,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [926.766, 58.615, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.934669,0.05662,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [934.669, 56.62, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.942572,0.054528,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [942.572, 54.528, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.950475,0.052341,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [950.475, 52.341, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.958378,0.050064,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [958.378, 50.064, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.966281,0.0477,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [966.281, 47.7, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.974184,0.045254,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [974.184, 45.254, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.982087,0.04273,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [982.087, 42.73, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.98999,0.040131,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [989.99, 40.131, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.997893,0.037464,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [997.893, 37.464, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,0.034732,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, 34.732, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,0.034732,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, 34.732, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.507903,0.007402,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [507.903, 7.402, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.515806,0.014731,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [515.806, 14.731, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.523709,0.021916,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [523.709, 21.916, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531612,0.028888,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.612, 28.888, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.539515,0.035577,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [539.515, 35.577, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.547418,0.041919,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [547.418, 41.919, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.555321,0.047852,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [555.321, 47.852, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.563225,0.053318,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [563.225, 53.318, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.571128,0.058263,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [571.128, 58.263, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.579031,0.062639,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [579.031, 62.639, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.586934,0.066404,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [586.934, 66.404, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.594837,0.06952,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [594.837, 69.52, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.60274,0.071958,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.74, 71.958, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.610643,0.073693,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [610.643, 73.693, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.618546,0.074709,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [618.546, 74.709, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.626449,0.074996,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [626.449, 74.996, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.634352,0.07455,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [634.352, 74.55, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.642255,0.073376,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [642.255, 73.376, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.650158,0.071486,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [650.158, 71.486, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.658061,0.068898,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [658.061, 68.898, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.665964,0.065638,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [665.964, 65.638, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673868,0.061736,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.868, 61.736, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.681771,0.057232,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [681.771, 57.232, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.689674,0.05217,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.674, 52.17, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.697577,0.046597,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [697.577, 46.597, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.70548,0.04057,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [705.48, 40.57, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.713383,0.034147,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [713.383, 34.147, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.721286,0.027391,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [721.286, 27.391, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.729189,0.020367,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [729.189, 20.367, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.737092,0.013144,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [737.092, 13.144, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.744995,0.005793,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [744.995, 5.793, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.752898,-0.001615,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [752.898, -1.615, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.760801,-0.009007,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [760.801, -9.007, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.768704,-0.016311,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [768.704, -16.311, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.776607,-0.023456,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [776.607, -23.456, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.78451,-0.030371,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [784.51, -30.371, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.792414,-0.036991,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [792.414, -36.991, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.800317,-0.043249,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.317, -43.249, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.80822,-0.049085,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [808.22, -49.085, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.816123,-0.054441,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [816.123, -54.441, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.824026,-0.059266,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [824.026, -59.266, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.831929,-0.063513,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.929, -63.513, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.839832,-0.067139,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [839.832, -67.139, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.847735,-0.07011,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [847.735, -70.11, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.855638,-0.072397,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [855.638, -72.397, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.863541,-0.073977,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [863.541, -73.977, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.871444,-0.074834,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [871.444, -74.834, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.879347,-0.074961,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [879.347, -74.961, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.88725,-0.074356,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [887.25, -74.356, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.895153,-0.073025,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [895.153, -73.025, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.903057,-0.070981,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [903.057, -70.981, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.91096,-0.068244,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [910.96, -68.244, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.918863,-0.064841,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [918.863, -64.841, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.926766,-0.060805,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [926.766, -60.805, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.934669,-0.056175,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [934.669, -56.175, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.942572,-0.050997,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [942.572, -50.997, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.950475,-0.045321,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [950.475, -45.321, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.958378,-0.039202,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [958.378, -39.202, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.966281,-0.032701,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [966.281, -32.701, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.974184,-0.025881,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [974.184, -25.881, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.982087,-0.018807,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [982.087, -18.807, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.98999,-0.011551,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [989.99, -11.551, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.997893,-0.004181,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [997.893, -4.181, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,0.003229,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, 3.229, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,0.003229,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, 3.229, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.507903,0.005489,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [507.903, 5.489, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.515806,0.010949,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [515.806, 10.949, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.523709,0.01635,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [523.709, 16.35, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531612,0.021663,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.612, 21.663, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.539515,0.026861,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [539.515, 26.861, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.547418,0.031914,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [547.418, 31.914, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.555321,0.036796,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [555.321, 36.796, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.563225,0.04148,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [563.225, 41.48, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.571128,0.045942,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [571.128, 45.942, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.579031,0.050158,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [579.031, 50.158, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.586934,0.054104,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [586.934, 54.104, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.594837,0.057761,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [594.837, 57.761, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.60274,0.061107,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.74, 61.107, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.610643,0.064126,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [610.643, 64.126, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.618546,0.066801,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [618.546, 66.801, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.626449,0.069117,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [626.449, 69.117, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.634352,0.071063,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [634.352, 71.063, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.642255,0.072627,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [642.255, 72.627, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.650158,0.073802,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [650.158, 73.802, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.658061,0.074582,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [658.061, 74.582, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.665964,0.074961,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [665.964, 74.961, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673868,0.074938,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.868, 74.938, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.681771,0.074513,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [681.771, 74.513, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.689674,0.073688,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.674, 73.688, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.697577,0.072468,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [697.577, 72.468, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.70548,0.070859,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [705.48, 70.859, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.713383,0.06887,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [713.383, 68.87, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.721286,0.066512,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [721.286, 66.512, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.729189,0.063797,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [729.189, 63.797, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.737092,0.06074,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [737.092, 60.74, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.744995,0.057357,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [744.995, 57.357, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.752898,0.053667,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [752.898, 53.667, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.760801,0.049688,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [760.801, 49.688, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.768704,0.045443,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [768.704, 45.443, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.776607,0.040954,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [776.607, 40.954, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.78451,0.036246,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [784.51, 36.246, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.792414,0.031343,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [792.414, 31.343, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.800317,0.026272,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.317, 26.272, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.80822,0.02106,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [808.22, 21.06, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.816123,0.015735,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [816.123, 15.735, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.824026,0.010326,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [824.026, 10.326, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.831929,0.004861,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.929, 4.861, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.839832,-0.000629,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [839.832, -0.629, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.847735,-0.006117,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [847.735, -6.117, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.855638,-0.011571,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [855.638, -11.571, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.863541,-0.016964,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [863.541, -16.964, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.871444,-0.022265,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [871.444, -22.265, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.879347,-0.027447,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [879.347, -27.447, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.88725,-0.032482,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [887.25, -32.482, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.895153,-0.037343,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [895.153, -37.343, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.903057,-0.042003,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [903.057, -42.003, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.91096,-0.046438,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [910.96, -46.438, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.918863,-0.050624,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [918.863, -50.624, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.926766,-0.054538,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [926.766, -54.538, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.934669,-0.05816,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [934.669, -58.16, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.942572,-0.06147,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [942.572, -61.47, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.950475,-0.06445,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [950.475, -64.45, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.958378,-0.067084,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [958.378, -67.084, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.966281,-0.069359,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [966.281, -69.359, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.974184,-0.071262,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [974.184, -71.262, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.982087,-0.072782,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [982.087, -72.782, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.98999,-0.073912,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [989.99, -73.912, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.997893,-0.074645,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [997.893, -74.645, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,-0.074978,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, -74.978, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,-0.074978,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, -74.978, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.507903,0.010966,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [507.903, 10.966, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.515806,0.021696,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [515.806, 21.696, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.523709,0.03196,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [523.709, 31.96, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.531612,0.041537,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [531.612, 41.537, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.539515,0.050222,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [539.515, 50.222, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.547418,0.057826,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [547.418, 57.826, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.555321,0.064188,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [555.321, 64.188, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.563225,0.06917,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [563.225, 69.17, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.571128,0.072666,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [571.128, 72.666, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.579031,0.074599,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [579.031, 74.599, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.586934,0.07493,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [586.934, 74.93, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.594837,0.073649,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [594.837, 73.649, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.60274,0.070786,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [602.74, 70.786, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.610643,0.066401,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [610.643, 66.401, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.618546,0.060589,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [618.546, 60.589, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.626449,0.053474,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [626.449, 53.474, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.634352,0.04521,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [634.352, 45.21, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.642255,0.035975,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [642.255, 35.975, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.650158,0.025966,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [650.158, 25.966, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.658061,0.015399,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [658.061, 15.399, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.665964,0.004501,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [665.964, 4.501, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.673868,-0.006493,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [673.868, -6.493, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.681771,-0.017349,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [681.771, -17.349, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.689674,-0.027831,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [689.674, -27.831, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.697577,-0.037715,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [697.577, -37.715, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.70548,-0.046788,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [705.48, -46.788, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.713383,-0.054856,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [713.383, -54.856, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.721286,-0.061744,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [721.286, -61.744, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.729189,-0.067306,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [729.189, -67.306, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.737092,-0.071421,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [737.092, -71.421, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.744995,-0.074,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [744.995, -74, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.752898,-0.07499,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [752.898, -74.99, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.760801,-0.074367,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [760.801, -74.367, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.768704,-0.072146,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [768.704, -72.146, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.776607,-0.068374,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [776.607, -68.374, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.78451,-0.063132,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [784.51, -63.132, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.792414,-0.056534,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [792.414, -56.534, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.800317,-0.04872,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [800.317, -48.72, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.80822,-0.03986,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [808.22, -39.86, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.816123,-0.030142,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [816.123, -30.142, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.824026,-0.019777,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [824.026, -19.777, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.831929,-0.008986,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [831.929, -8.986, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.839832,0.001998,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [839.832, 1.998, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.847735,0.012938,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [847.735, 12.938, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.855638,0.023601,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [855.638, 23.601, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.863541,0.033756,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [863.541, 33.756, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.871444,0.043186,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [871.444, 43.186, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.879347,0.051687,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [879.347, 51.687, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.88725,0.059078,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [887.25, 59.078, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.895153,0.065199,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [895.153, 65.199, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.903057,0.069918,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [903.057, 69.918, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.91096,0.073135,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [910.96, 73.135, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.918863,0.074779,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [918.863, 74.779, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.926766,0.074816,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [926.766, 74.816, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.934669,0.073246,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [934.669, 73.246, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.942572,0.0701,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [942.572, 70.1, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.950475,0.065448,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [950.475, 65.448, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.958378,0.05939,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [958.378, 59.39, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.966281,0.052055,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [966.281, 52.055, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.974184,0.043601,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [974.184, 43.601, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.982087,0.034209,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [982.087, 34.209, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.98999,0.024083,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [989.99, 24.083, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.997893,0.013439,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [997.893, 13.439, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,0.002506,-0.05,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, 2.506, -50] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[1.005796,0.002506,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [1005.796, 2.506, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movep(p[0.5,0,0,0,3.141593,0], a=0.03, v=0.05, r=0.002)  # [Transform: move to [500, 0, 0] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  sleep(0.5)  # [Wait 500 ms]
  # [Set motion speed to 50 mm/s or deg/s]
  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.872665, r=0.002)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]

end

sine_curves()
