## ###\   ###\ #####\  ######\##\  ##\##\###\   ##\ #####\ 
## ####\ ####\##\\\##\##\\\\\\##\  ##\##\####\  ##\##\\\##\
## ##\####\##\#######\##\     #######\##\##\##\ ##\#######\
## ##\\##\\##\##\\\##\##\     ##\\\##\##\##\\##\##\##\\\##\
## ##\ \\\ ##\##\  ##\\######\##\  ##\##\##\ \####\##\  ##\
## \\\     \\\\\\  \\\ \\\\\\\\\\  \\\\\\\\\  \\\\\\\\  \\\
## 
## Program name: handwriting
## Created: 12/31/2020 20:13:15
## 
## DISCLAIMER: WORKING WITH ROBOTS CAN BE DANGEROUS!
## When using robots in a real-time interactive environment, please make sure:
##     - You have been adequately trained to use that particular machine,
##     - you are in good physical and mental condition,
##     - you are operating the robot under the utmost security measures,
##     - you are following the facility's and facility staff's security protocols,
##     - and the robot has the appropriate guarding in place, including, but not reduced to:
##         e -stops, physical barriers, light curtains, etc.
## The Machina software framework and its generated code is provided as is;
## use at your own risk. This product is not intended for any use that may
## involve potential risks of death (including lifesaving equipment),
## personal injury, or severe property or environmental damage.
## Machina is in a very early stage of development. You are using this software
## at your own risk, no warranties are provided herewith, and unexpected
## results / bugs may arise during its use. Always test and simulate your
## applications thoroughly before running them on a real device.
## The author/s shall not be liable for any injuries, damages or losses
## consequence of using this software in any way whatsoever.
## 
## 
## Copyright(c) 2020 Jose Luis Garcia del Castillo y Lopez
## https://github.com/RobotExMachina
## 
## MIT License
## 
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files(the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.


def handwriting():

  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.349066, r=0.005)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]
  # [Set motion type to 'Joint']
  # [Set motion speed to 25 mm/s or deg/s]
  # [Set precision radius to 2 mm]
  movej(p[0.513394,0.057087,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [513.394, 57.087, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.515953,0.060278,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [515.953, 60.278, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.518754,0.06326,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [518.754, 63.26, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.521778,0.066014,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [521.778, 66.014, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.525008,0.068525,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [525.008, 68.525, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.528424,0.070775,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [528.424, 70.775, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.532006,0.072749,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [532.006, 72.749, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.535735,0.074431,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [535.735, 74.431, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.539587,0.075807,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [539.587, 75.807, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.542165,0.074713,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [542.165, 74.713, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.541416,0.070698,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [541.416, 70.698, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.539955,0.066881,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [539.955, 66.881, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.538008,0.063284,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [538.008, 63.284, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.535782,0.059852,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [535.782, 59.852, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.533429,0.056504,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [533.429, 56.504, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.531028,0.053192,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [531.028, 53.192, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.528649,0.049863,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [528.649, 49.863, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.526351,0.046478,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [526.351, 46.478, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.524117,0.04305,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [524.117, 43.05, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.52194,0.039586,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [521.94, 39.586, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.519821,0.036086,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [519.821, 36.086, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.517761,0.032551,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [517.761, 32.551, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.51576,0.028982,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [515.76, 28.982, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.513819,0.02538,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [513.819, 25.38, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.511939,0.021746,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [511.939, 21.746, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.510119,0.018082,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [510.119, 18.082, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.508361,0.014387,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [508.361, 14.387, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.506665,0.010664,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [506.665, 10.664, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.50503,0.006913,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [505.03, 6.913, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.504356,0.005813,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [504.356, 5.813, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.505801,0.00964,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [505.801, 9.64, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.507526,0.013349,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [507.526, 13.349, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.50952,0.01692,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [509.52, 16.92, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.511767,0.020338,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [511.767, 20.338, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.514247,0.023592,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [514.247, 23.592, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.516942,0.02667,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [516.942, 26.67, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.519841,0.029555,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [519.841, 29.555, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.52294,0.032226,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [522.94, 32.226, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.526233,0.034652,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [526.233, 34.652, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.529716,0.036796,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [529.716, 36.796, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.533382,0.038609,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [533.382, 38.609, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.537274,0.039809,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [537.274, 39.809, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.541126,0.038773,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [541.126, 38.773, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.543194,0.035322,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [543.194, 35.322, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.543333,0.031264,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [543.333, 31.264, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.541849,0.027476,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [541.849, 27.476, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.539352,0.024243,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [539.352, 24.243, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.536507,0.021303,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [536.507, 21.303, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.533818,0.018224,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [533.818, 18.224, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.531952,0.014605,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [531.952, 14.605, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.531464,0.010567,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [531.464, 10.567, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.532733,0.006727,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [532.733, 6.727, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.536144,0.00468,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [536.144, 4.68, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.540197,0.004981,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [540.197, 4.981, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.544105,0.006183,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [544.105, 6.183, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.547859,0.007807,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [547.859, 7.807, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.551422,0.009815,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [551.422, 9.815, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.554761,0.012176,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [554.761, 12.176, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.557848,0.014858,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [557.848, 14.858, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.560652,0.017836,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [560.652, 17.836, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.563141,0.021081,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [563.141, 21.081, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.56529,0.024561,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [565.29, 24.561, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.566965,0.028288,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [566.965, 28.288, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.567078,0.032295,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [567.078, 32.295, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.563732,0.034035,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [563.732, 34.035, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.559842,0.032828,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [559.842, 32.828, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.556255,0.030865,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [556.255, 30.865, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.552963,0.028442,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [552.963, 28.442, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.550044,0.025578,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [550.044, 25.578, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.547548,0.02234,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [547.548, 22.34, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.545518,0.018792,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [545.518, 18.792, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.543995,0.014998,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [543.995, 14.998, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.54302,0.011028,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [543.02, 11.028, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.543358,0.007719,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [543.358, 7.719, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.547398,0.00835,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [547.398, 8.35, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.551326,0.009485,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [551.326, 9.485, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.555084,0.011095,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [555.084, 11.095, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.55862,0.01315,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [558.62, 13.15, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.561883,0.015614,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [561.883, 15.614, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.564826,0.018453,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [564.826, 18.453, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.5674,0.02163,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [567.4, 21.63, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.56956,0.025101,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [569.56, 25.101, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.570385,0.027755,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [570.385, 27.755, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.567167,0.025235,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [567.167, 25.235, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.564402,0.022226,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [564.402, 22.226, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.562161,0.018808,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [562.161, 18.808, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.560505,0.015071,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [560.505, 15.071, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.559477,0.011116,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [559.477, 11.116, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.561464,0.010375,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [561.464, 10.375, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.565175,0.012098,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [565.175, 12.098, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.5688,0.013995,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [568.8, 13.995, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.57233,0.016063,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [572.33, 16.063, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.575757,0.018298,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [575.757, 18.298, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.579074,0.020693,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [579.074, 20.693, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.582272,0.023243,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [582.272, 23.243, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.585346,0.025943,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [585.346, 25.943, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.588287,0.028787,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [588.287, 28.787, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.591089,0.031768,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [591.089, 31.768, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.593746,0.034879,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [593.746, 34.879, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.591021,0.031965,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [591.021, 31.965, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.588238,0.028965,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [588.238, 28.965, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.585466,0.025956,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [585.466, 25.956, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.582704,0.022938,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [582.704, 22.938, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.579952,0.01991,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [579.952, 19.91, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.57721,0.016873,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [577.21, 16.873, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.574478,0.013827,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [574.478, 13.827, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.571757,0.010771,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [571.757, 10.771, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.569047,0.007707,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [569.047, 7.707, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.566347,0.004632,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [566.347, 4.632, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.563657,0.001549,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [563.657, 1.549, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.560978,-0.001544,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [560.978, -1.544, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.55831,-0.004645,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [558.31, -4.645, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.555652,-0.007756,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [555.652, -7.756, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.553005,-0.010876,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [553.005, -10.876, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.550368,-0.014005,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [550.368, -14.005, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.547738,-0.017139,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [547.738, -17.139, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.549621,-0.014693,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [549.621, -14.693, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.55215,-0.011477,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [552.15, -11.477, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.554678,-0.00826,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [554.678, -8.26, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.557206,-0.005043,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [557.206, -5.043, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.559735,-0.001826,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [559.735, -1.826, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.562263,0.001391,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [562.263, 1.391, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.564791,0.004608,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [564.791, 4.608, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.56732,0.007825,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [567.32, 7.825, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.569848,0.011042,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [569.848, 11.042, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.572368,0.014265,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [572.368, 14.265, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.574846,0.017521,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [574.846, 17.521, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.577351,0.020756,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [577.351, 20.756, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.579967,0.023901,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [579.967, 23.901, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.582781,0.026869,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [582.781, 26.869, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.586005,0.029378,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [586.005, 29.378, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.589732,0.031028,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [589.732, 31.028, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.593788,0.031235,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [593.788, 31.235, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.597557,0.029722,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [597.557, 29.722, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.60031,0.026754,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [600.31, 26.754, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.600785,0.022779,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [600.785, 22.779, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.598682,0.01933,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [598.682, 19.33, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.595374,0.016944,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [595.374, 16.944, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.591614,0.015347,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [591.614, 15.347, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.587618,0.014499,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [587.618, 14.499, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.583533,0.014404,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [583.533, 14.404, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.579498,0.015047,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [579.498, 15.047, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.577238,0.014951,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [577.238, 14.951, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.580347,0.012396,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [580.347, 12.396, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.584361,0.011756,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [584.361, 11.756, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.588411,0.012288,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [588.411, 12.288, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.592336,0.013434,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [592.336, 13.434, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.596137,0.014945,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [596.137, 14.945, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.599832,0.016701,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [599.832, 16.701, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.603413,0.01868,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [603.413, 18.68, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.606866,0.020873,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [606.866, 20.873, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.610181,0.02327,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [610.181, 23.27, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.613348,0.02586,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [613.348, 25.86, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.616354,0.028634,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [616.354, 28.634, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.619192,0.031581,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [619.192, 31.581, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.616469,0.028955,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [616.469, 28.955, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.613544,0.026094,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [613.544, 26.094, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.610632,0.02322,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [610.632, 23.22, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.607732,0.020334,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [607.732, 20.334, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.604845,0.017434,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [604.845, 17.434, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.601971,0.014522,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [601.971, 14.522, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.599111,0.011597,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [599.111, 11.597, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.596264,0.008658,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [596.264, 8.658, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.59343,0.005707,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [593.43, 5.707, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.59061,0.002742,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [590.61, 2.742, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.587803,-0.000235,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [587.803, -0.235, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.58501,-0.003225,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [585.01, -3.225, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.582231,-0.006227,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [582.231, -6.227, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.579465,-0.009242,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [579.465, -9.242, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.576712,-0.01227,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [576.712, -12.27, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.573974,-0.01531,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [573.974, -15.31, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.571265,-0.018375,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [571.265, -18.375, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.571993,-0.016793,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [571.993, -16.793, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.574353,-0.013452,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [574.353, -13.452, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.576782,-0.010159,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [576.782, -10.159, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.579283,-0.006921,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [579.283, -6.921, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.581855,-0.003739,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [581.855, -3.739, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.584496,-0.000614,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [584.496, -0.614, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.587205,0.002452,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [587.205, 2.452, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.589981,0.005458,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [589.981, 5.458, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.592822,0.008402,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [592.822, 8.402, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.595727,0.011284,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [595.727, 11.284, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.598694,0.0141,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [598.694, 14.1, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.601723,0.016851,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [601.723, 16.851, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.604811,0.019535,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [604.811, 19.535, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.607958,0.02215,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [607.958, 22.15, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.611162,0.024694,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [611.162, 24.694, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.61442,0.027169,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [614.42, 27.169, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.617848,0.029394,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [617.848, 29.394, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.621729,0.030601,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [621.729, 30.601, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.625634,0.029686,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [625.634, 29.686, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.627783,0.026313,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [627.783, 26.313, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.627773,0.022254,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [627.773, 22.254, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.626107,0.018553,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [626.107, 18.553, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.622982,0.015967,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [622.982, 15.967, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.619085,0.014781,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [619.085, 14.781, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.615003,0.014591,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [615.003, 14.591, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.610931,0.014968,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [610.931, 14.968, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.60866,0.015194,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [608.66, 15.194, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.612667,0.014387,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [612.667, 14.387, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.616751,0.014204,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [616.751, 14.204, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.620817,0.014623,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [620.817, 14.623, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.624784,0.015612,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [624.784, 15.612, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.628577,0.017137,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [628.577, 17.137, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.632126,0.019166,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [632.126, 19.166, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.63536,0.021668,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [635.36, 21.668, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.638202,0.024606,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [638.202, 24.606, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.640572,0.027936,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [640.572, 27.936, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.641529,0.030535,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [641.529, 30.535, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.638328,0.02799,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [638.328, 27.99, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.635471,0.025065,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [635.471, 25.065, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.633003,0.021805,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [633.003, 21.805, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.630965,0.018261,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [630.965, 18.261, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.629385,0.014489,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [629.385, 14.489, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.631544,0.013247,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [631.544, 13.247, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.635589,0.013848,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [635.589, 13.848, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.639551,0.014863,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [639.551, 14.863, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.643389,0.016277,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [643.389, 16.277, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.647063,0.018074,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [647.063, 18.074, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.650536,0.020233,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [650.536, 20.233, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.653772,0.022733,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [653.772, 22.733, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.656735,0.025552,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [656.735, 25.552, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.659391,0.028663,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [659.391, 28.663, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.657588,0.028361,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [657.588, 28.361, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.654073,0.026269,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [654.073, 26.269, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.650715,0.023932,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [650.715, 23.932, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.647516,0.021383,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [647.516, 21.383, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.644464,0.018658,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [644.464, 18.658, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.641545,0.015792,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [641.545, 15.792, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.638739,0.012814,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [638.739, 12.814, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.636022,0.009755,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [636.022, 9.755, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.633372,0.006638,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [633.372, 6.638, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.630762,0.003486,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [630.762, 3.486, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.628168,0.000323,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [628.168, 0.323, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.625564,-0.002833,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [625.564, -2.833, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.622924,-0.005959,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [622.924, -5.959, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.620224,-0.009033,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [620.224, -9.033, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.617438,-0.01203,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [617.438, -12.03, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.614545,-0.014922,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [614.545, -14.922, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.611523,-0.01768,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [611.523, -17.68, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.608354,-0.020268,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [608.354, -20.268, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.605028,-0.022648,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [605.028, -22.648, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.601542,-0.024789,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [601.542, -24.789, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.597773,-0.02588,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [597.773, -25.88, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.595651,-0.022539,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [595.651, -22.539, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.596032,-0.018524,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [596.032, -18.524, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.598394,-0.015223,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [598.394, -15.223, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.601694,-0.012819,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [601.694, -12.819, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.605311,-0.010908,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [605.311, -10.908, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.608978,-0.009094,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [608.978, -9.094, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.612679,-0.007351,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [612.679, -7.351, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.616407,-0.005663,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [616.407, -5.663, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.62015,-0.00401,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [620.15, -4.01, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.623899,-0.002371,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [623.899, -2.371, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.627644,-0.000725,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [627.644, -0.725, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.631377,0.00095,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [631.377, 0.95, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.635088,0.002674,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [635.088, 2.674, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.638765,0.004468,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [638.765, 4.468, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.642396,0.006353,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [642.396, 6.353, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.645968,0.008348,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [645.968, 8.348, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.649463,0.010475,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [649.463, 10.475, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.652865,0.012748,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [652.865, 12.748, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.656155,0.015179,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [656.155, 15.179, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.659314,0.017779,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [659.314, 17.779, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.662334,0.020539,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [662.334, 20.539, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.665247,0.023412,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [665.247, 23.412, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.668083,0.02636,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [668.083, 26.36, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.670878,0.029349,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [670.878, 29.349, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.673665,0.032344,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [673.665, 32.344, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.676474,0.035319,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [676.474, 35.319, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.679343,0.038237,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [679.343, 38.237, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.682306,0.041057,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [682.306, 41.057, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.685398,0.043736,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [685.398, 43.736, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.688648,0.046221,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [688.648, 46.221, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.692078,0.04845,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [692.078, 48.45, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.695697,0.050354,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [695.697, 50.354, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.699497,0.051865,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [699.497, 51.865, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.70344,0.052948,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [703.44, 52.948, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.707444,0.052614,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [707.444, 52.614, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.709355,0.049235,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [709.355, 49.235, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.708255,0.045331,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [708.255, 45.331, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.705898,0.042001,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [705.898, 42.001, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.702935,0.039182,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [702.935, 39.182, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.699895,0.036443,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [699.895, 36.443, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.696833,0.033729,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [696.833, 33.729, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.693759,0.031029,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [693.759, 31.029, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.690681,0.028334,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [690.681, 28.334, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.687609,0.025631,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [687.609, 25.631, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.684547,0.022917,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [684.547, 22.917, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.681487,0.020201,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [681.487, 20.201, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.678427,0.017485,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [678.427, 17.485, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.675377,0.014758,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [675.377, 14.758, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.673296,0.013226,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [673.296, 13.226, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.676066,0.016236,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [676.066, 16.236, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.678957,0.019132,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [678.957, 19.132, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.681971,0.021898,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [681.971, 21.898, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.685104,0.02453,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [685.104, 24.53, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.688347,0.027024,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [688.347, 27.024, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.691694,0.029376,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [691.694, 29.376, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.69514,0.031581,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [695.14, 31.581, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.698678,0.033635,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [698.678, 33.635, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.702302,0.035535,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [702.302, 35.535, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.706004,0.037275,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [706.004, 37.275, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.709779,0.038853,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [709.779, 38.853, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.713604,0.0403,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [713.604, 40.3, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.716106,0.038394,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [716.106, 38.394, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.715631,0.034363,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [715.631, 34.363, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.713772,0.030731,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [713.772, 30.731, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.711262,0.027504,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [711.262, 27.504, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.708443,0.024539,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [708.443, 24.539, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.705552,0.021645,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [705.552, 21.645, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.702802,0.018616,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [702.802, 18.616, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.700449,0.015275,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [700.449, 15.275, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.698809,0.011537,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [698.809, 11.537, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.698381,0.007488,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [698.381, 7.488, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.702269,0.008487,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [702.269, 8.487, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.706142,0.009805,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [706.142, 9.805, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.709928,0.011354,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [709.928, 11.354, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.713614,0.01313,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [713.614, 13.13, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.717186,0.015123,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [717.186, 15.123, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.720633,0.017327,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [720.633, 17.327, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.723941,0.019733,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [723.941, 19.733, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.727099,0.022333,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [727.099, 22.333, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.730096,0.025118,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [730.096, 25.118, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.732919,0.028079,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [732.919, 28.079, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.735557,0.031206,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [735.557, 31.206, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.737119,0.033958,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [737.119, 33.958, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.733131,0.033065,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [733.131, 33.065, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.729337,0.031545,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [729.337, 31.545, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.725821,0.02946,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [725.821, 29.46, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.722654,0.026876,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [722.654, 26.876, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.719899,0.023855,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [719.899, 23.855, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.717618,0.020463,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [717.618, 20.463, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.715872,0.016768,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [715.872, 16.768, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.714723,0.012845,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [714.723, 12.845, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.715077,0.00958,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [715.077, 9.58, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.719149,0.009925,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [719.149, 9.925, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.723107,0.010945,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [723.107, 10.945, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.726871,0.01254,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [726.871, 12.54, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.730411,0.014588,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [730.411, 14.588, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.733729,0.016979,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [733.729, 16.979, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.736851,0.019623,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [736.851, 19.623, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.739806,0.022452,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [739.806, 22.452, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.742635,0.025407,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [742.635, 25.407, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.745346,0.02847,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [745.346, 28.47, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.743796,0.025522,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [743.796, 25.522, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.742328,0.021709,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [742.328, 21.709, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.741566,0.017695,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [741.566, 17.695, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.741509,0.013609,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [741.509, 13.609, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.743562,0.012415,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [743.562, 12.415, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.747055,0.01454,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [747.055, 14.54, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.75023,0.017116,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [750.23, 17.116, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.753031,0.020094,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [753.031, 20.094, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.755406,0.023422,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [755.406, 23.422, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.757311,0.027039,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [757.311, 27.039, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.756854,0.027934,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [756.854, 27.934, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.754667,0.024499,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [754.667, 24.499, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.753679,0.020545,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [753.679, 20.545, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.75393,0.016477,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [753.93, 16.477, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.755435,0.012693,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [755.435, 12.693, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.758414,0.011116,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [758.414, 11.116, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.76192,0.0132,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [761.92, 13.2, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.7648,0.016095,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [764.8, 16.095, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.767107,0.019469,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [767.107, 19.469, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.769019,0.023085,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [769.019, 23.085, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.770723,0.026805,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [770.723, 26.805, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.772413,0.030531,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [772.413, 30.531, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.77429,0.034165,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [774.29, 34.165, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.776492,0.037612,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [776.492, 37.612, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.779108,0.040753,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [779.108, 40.753, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.782177,0.043452,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [782.177, 43.452, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.785702,0.045517,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [785.702, 45.517, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.789482,0.047075,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [789.482, 47.075, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.793447,0.048059,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [793.447, 48.059, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.797445,0.047608,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [797.445, 47.608, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.798907,0.044041,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [798.907, 44.041, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.797825,0.040112,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [797.825, 40.112, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.795949,0.036479,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [795.949, 36.479, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.79386,0.032961,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [793.86, 32.961, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.791885,0.029377,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [791.885, 29.377, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.789918,0.02579,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [789.918, 25.79, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.78795,0.022203,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [787.95, 22.203, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.790027,0.020586,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [790.027, 20.586, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.794112,0.020414,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [794.112, 20.414, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.798181,0.020812,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [798.181, 20.812, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.80216,0.021751,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [802.16, 21.751, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.805983,0.023199,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [805.983, 23.199, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.80959,0.025126,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [809.59, 25.126, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.812919,0.027499,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [812.919, 27.499, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.815911,0.030286,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [815.911, 30.286, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.818499,0.03345,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [818.499, 33.45, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.820621,0.036945,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [820.621, 36.945, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.820534,0.03728,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [820.534, 37.28, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.818359,0.033814,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [818.359, 33.814, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.816135,0.03038,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [816.135, 30.38, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.81386,0.026979,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [813.86, 26.979, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.811536,0.023612,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [811.536, 23.612, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.809161,0.02028,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [809.161, 20.28, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.806738,0.016983,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [806.738, 16.983, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.804265,0.013723,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [804.265, 13.723, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.801744,0.010501,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [801.744, 10.501, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.799174,0.007317,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [799.174, 7.317, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.796557,0.004172,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [796.557, 4.172, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.793893,0.001067,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [793.893, 1.067, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.791183,-0.001999,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [791.183, -1.999, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.788428,-0.005024,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [788.428, -5.024, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.785628,-0.008007,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [785.628, -8.007, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.782784,-0.010948,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [782.784, -10.948, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.779896,-0.013846,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [779.896, -13.846, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.776964,-0.0167,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [776.964, -16.7, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.774064,-0.019579,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [774.064, -19.579, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.770685,-0.018729,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [770.685, -18.729, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.769868,-0.014788,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [769.868, -14.788, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.770817,-0.010827,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [770.817, -10.827, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.772817,-0.007266,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [772.817, -7.266, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.775275,-0.003997,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [775.275, -3.997, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.778025,-0.00097,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [778.025, -0.97, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.781019,0.001818,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [781.019, 1.818, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.78421,0.004377,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [784.21, 4.377, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.787557,0.00673,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [787.557, 6.73, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.791021,0.008906,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [791.021, 8.906, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.794575,0.010934,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [794.575, 10.934, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.798194,0.012843,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [798.194, 12.843, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.801858,0.014664,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [801.858, 14.664, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.805549,0.016429,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [805.549, 16.429, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.809251,0.018171,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [809.251, 18.171, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.81295,0.01992,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [812.95, 19.92, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.816643,0.02168,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [816.643, 21.68, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.820304,0.023507,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [820.304, 23.507, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.823896,0.025466,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [823.896, 25.466, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.827373,0.027621,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [827.373, 27.621, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.830605,0.030124,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [830.605, 30.124, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.833301,0.033188,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [833.301, 33.188, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.83493,0.036915,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [834.93, 36.915, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.83401,0.039139,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [834.01, 39.139, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.830578,0.036917,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [830.578, 36.917, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.827726,0.034009,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [827.726, 34.009, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.826367,0.030199,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [826.367, 30.199, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.827215,0.026261,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [827.215, 26.261, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.830437,0.023939,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [830.437, 23.939, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.834511,0.023919,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [834.511, 23.919, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.838486,0.024865,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [838.486, 24.865, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.842283,0.026382,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [842.283, 26.382, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.845899,0.028294,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [845.899, 28.294, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.849258,0.030625,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [849.258, 30.625, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.852299,0.033358,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [852.299, 33.358, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.854981,0.036445,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [854.981, 36.445, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.851798,0.037603,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [851.798, 37.603, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.847791,0.036912,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [847.791, 36.912, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.844259,0.034881,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [844.259, 34.881, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.841535,0.031851,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [841.535, 31.851, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.839966,0.028096,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [839.966, 28.096, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.839967,0.024036,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [839.967, 24.036, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.84289,0.025493,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [842.89, 25.493, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.846164,0.027946,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [846.164, 27.946, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.849439,0.030399,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [849.439, 30.399, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.85266,0.03292,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [852.66, 32.92, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.853921,0.032209,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [853.921, 32.209, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.852145,0.028525,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [852.145, 28.525, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.850437,0.024834,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [850.437, 24.834, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.854452,0.025589,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [854.452, 25.589, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.85826,0.027071,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [858.26, 27.071, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.861733,0.029224,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [861.733, 29.224, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.864755,0.031972,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [864.755, 31.972, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.867223,0.035229,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [867.223, 35.229, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.867154,0.036417,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [867.154, 36.417, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.864941,0.033022,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [864.941, 33.022, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.865368,0.029915,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [865.368, 29.915, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.869421,0.030427,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [869.421, 30.427, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.873305,0.031695,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [873.305, 31.695, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.876882,0.033669,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [876.882, 33.669, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.880026,0.036278,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [880.026, 36.278, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.88262,0.039434,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [882.62, 39.434, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.880746,0.038148,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [880.746, 38.148, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.878206,0.03495,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [878.206, 34.95, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.876378,0.031297,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [876.378, 31.297, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.875343,0.027347,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [875.343, 27.347, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.876607,0.024359,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [876.607, 24.359, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.880596,0.024905,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [880.596, 24.905, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.883844,0.027348,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [883.844, 27.348, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.885998,0.030801,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [885.998, 30.801, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.887008,0.034755,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [887.008, 34.755, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.88731,0.038834,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [887.31, 38.834, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.887452,0.042923,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [887.452, 42.923, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.887984,0.046975,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [887.984, 46.975, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.889434,0.050785,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [889.434, 50.785, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.892004,0.053941,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [892.004, 53.941, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.895669,0.055635,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [895.669, 55.635, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.8965,0.052408,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [896.5, 52.408, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.895395,0.048471,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [895.395, 48.471, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.893885,0.044669,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [893.885, 44.669, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.89349,0.043525,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [893.49, 43.525, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.896137,0.046634,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [896.137, 46.634, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.899476,0.048985,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [899.476, 48.985, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.903203,0.050289,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [903.203, 50.289, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.903009,0.046322,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [903.009, 46.322, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.90157,0.042501,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [901.57, 42.501, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.899323,0.039091,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [899.323, 39.091, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.896405,0.036234,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [896.405, 36.234, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.89295,0.034058,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [892.95, 34.058, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  movej(p[0.889101,0.032697,-0.06,0,3.141593,0], a=0.523599, v=0.436332, r=0.002)  # [Transform: move to [889.101, 32.697, -60] mm and rotate to [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]]
  sleep(0.5)  # [Wait 500 ms]
  # [Set motion speed to 50 mm/s or deg/s]
  movej([0,-1.570796,-1.570796,-1.570796,1.570796,0], a=0.523599, v=0.872665, r=0.002)  # [Set joint rotations to [0, -90, -90, -90, 90, 0] deg]

end

handwriting()
