## ###\   ###\ #####\  ######\##\  ##\##\###\   ##\ #####\ 
## ####\ ####\##\\\##\##\\\\\\##\  ##\##\####\  ##\##\\\##\
## ##\####\##\#######\##\     #######\##\##\##\ ##\#######\
## ##\\##\\##\##\\\##\##\     ##\\\##\##\##\\##\##\##\\\##\
## ##\ \\\ ##\##\  ##\\######\##\  ##\##\##\ \####\##\  ##\
## \\\     \\\\\\  \\\ \\\\\\\\\\  \\\\\\\\\  \\\\\\\\  \\\
## 
## Program name: robotic_wall
## Created: 04/13/2024 12:42:49
## 
## DISCLAIMER: WORKING WITH ROBOTS CAN BE DANGEROUS!
## When using robots in a real-time interactive environment, please make sure:
##     - You have been adequately trained to use that particular machine,
##     - you are in good physical and mental condition,
##     - you are operating the robot under the utmost security measures,
##     - you are following the facility's and facility staff's security protocols,
##     - and the robot has the appropriate guarding in place, including, but not reduced to:
##         e -stops, physical barriers, light curtains, etc.
## The Machina software framework and its generated code is provided as is;
## use at your own risk. This product is not intended for any use that may
## involve potential risks of death (including lifesaving equipment),
## personal injury, or severe property or environmental damage.
## Machina is in a very early stage of development. You are using this software
## at your own risk, no warranties are provided herewith, and unexpected
## results / bugs may arise during its use. Always test and simulate your
## applications thoroughly before running them on a real device.
## The author/s shall not be liable for any injuries, damages or losses
## consequence of using this software in any way whatsoever.
## 
## 
## Copyright(c) 2024 Jose Luis Garcia del Castillo y Lopez
## https://github.com/RobotExMachina
## 
## MIT License
## 
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files(the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.


def robotic_wall():

  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.17,-0.561804,-0.26,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.17,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.17,-0.561804,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.098311,-0.575194,-0.26,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.098311,-0.575194,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.098311,-0.575194,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.028326,-0.550192,-0.26,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.028326,-0.550192,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.028326,-0.550192,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.043429,-0.560079,-0.26,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.043429,-0.560079,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.043429,-0.560079,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.116528,-0.568124,-0.26,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.116528,-0.568124,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.116528,-0.568124,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.19,-0.566353,-0.26,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.19,-0.566353,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.19,-0.566353,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.134,-0.573706,-0.24,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.134,-0.573706,-0.28,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.134,-0.573706,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.063045,-0.555319,-0.24,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.063045,-0.555319,-0.28,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.063045,-0.555319,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.009121,-0.544553,-0.24,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.009121,-0.544553,-0.28,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.009121,-0.544553,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.08018,-0.56542,-0.24,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.08018,-0.56542,-0.28,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.08018,-0.56542,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.153389,-0.555056,-0.24,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.153389,-0.555056,-0.28,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.153389,-0.555056,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.17,-0.563804,-0.22,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.17,-0.563804,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.17,-0.563804,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.097036,-0.56127,-0.22,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.097036,-0.56127,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.097036,-0.56127,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.025836,-0.540728,-0.22,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.025836,-0.540728,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.025836,-0.540728,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.045295,-0.558751,-0.22,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.045295,-0.558751,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.045295,-0.558751,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.118116,-0.560122,-0.22,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.118116,-0.560122,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.118116,-0.560122,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.19,-0.553235,-0.22,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.19,-0.553235,-0.26,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.19,-0.553235,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.133034,-0.562902,-0.2,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.133034,-0.562902,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.133034,-0.562902,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.060816,-0.546847,-0.2,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.060816,-0.546847,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.060816,-0.546847,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.012235,-0.548554,-0.2,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.012235,-0.548554,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.012235,-0.548554,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.083068,-0.569013,-0.2,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.083068,-0.569013,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.083068,-0.569013,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.153514,-0.547901,-0.2,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.153514,-0.547901,-0.24,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.153514,-0.547901,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.17,-0.559137,-0.18,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.17,-0.559137,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.17,-0.559137,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.09656,-0.555393,-0.18,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.09656,-0.555393,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.09656,-0.555393,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.023321,-0.547804,-0.18,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.023321,-0.547804,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.023321,-0.547804,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.047973,-0.564376,-0.18,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.047973,-0.564376,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.047973,-0.564376,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.119718,-0.566861,-0.18,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.119718,-0.566861,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.119718,-0.566861,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.19,-0.551804,-0.18,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.19,-0.551804,-0.22,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.19,-0.551804,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.133319,-0.559911,-0.16,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.133319,-0.559911,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.133319,-0.559911,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.059982,-0.558429,-0.16,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.059982,-0.558429,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.059982,-0.558429,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.012963,-0.554852,-0.16,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.012963,-0.554852,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.012963,-0.554852,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.083456,-0.574718,-0.16,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.083456,-0.574718,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.083456,-0.574718,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.153815,-0.560045,-0.16,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.153815,-0.560045,-0.2,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.153815,-0.560045,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.19,-0.56249,-0.14,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.19,-0.56249,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.19,-0.56249,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.118554,-0.576543,-0.14,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.118554,-0.576543,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.118554,-0.576543,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.0483,-0.559078,-0.14,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.0483,-0.559078,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.0483,-0.559078,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.024036,-0.558305,-0.14,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.024036,-0.558305,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.024036,-0.558305,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.09671,-0.564471,-0.14,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.09671,-0.564471,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.09671,-0.564471,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.17,-0.565412,-0.14,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.17,-0.565412,-0.18,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.17,-0.565412,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.133609,-0.569246,-0.12,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.133609,-0.569246,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.133609,-0.569246,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.060536,-0.56858,-0.12,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.060536,-0.56858,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.060536,-0.56858,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.011085,-0.554936,-0.12,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.011085,-0.554936,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.011085,-0.554936,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.082108,-0.566445,-0.12,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.082108,-0.566445,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.082108,-0.566445,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.153626,-0.573787,-0.12,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.153626,-0.573787,-0.16,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.153626,-0.573787,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.17,-0.57702,-0.1,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.17,-0.57702,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.17,-0.57702,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.097825,-0.565896,-0.1,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.097825,-0.565896,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.097825,-0.565896,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.025008,-0.568461,-0.1,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.025008,-0.568461,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.025008,-0.568461,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.046578,-0.554023,-0.1,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.046578,-0.554023,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.046578,-0.554023,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.117348,-0.571586,-0.1,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.117348,-0.571586,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.117348,-0.571586,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.19,-0.57749,-0.1,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.19,-0.57749,-0.14,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.19,-0.57749,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.153554,-0.574752,-0.08,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.153554,-0.574752,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.153554,-0.574752,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.082602,-0.555346,-0.08,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.082602,-0.555346,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.082602,-0.555346,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.010454,-0.566398,-0.08,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.010454,-0.566398,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.010454,-0.566398,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.062227,-0.567426,-0.08,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.062227,-0.567426,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.062227,-0.567426,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.134762,-0.564758,-0.08,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.134762,-0.564758,-0.12,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.134762,-0.564758,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.17,-0.569059,-0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.17,-0.569059,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.17,-0.569059,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.098049,-0.55329,-0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.098049,-0.55329,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.098049,-0.55329,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.026353,-0.573925,-0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.026353,-0.573925,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.026353,-0.573925,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.045924,-0.560397,-0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.045924,-0.560397,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.045924,-0.560397,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.119026,-0.555093,-0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.119026,-0.555093,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.119026,-0.555093,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.19,-0.57798,-0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.19,-0.57798,-0.1,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.19,-0.57798,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.134495,-0.54943,-0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.134495,-0.54943,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.134495,-0.54943,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.061791,-0.561577,-0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.061791,-0.561577,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.061791,-0.561577,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.01085,-0.575119,-0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.01085,-0.575119,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.01085,-0.575119,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.081875,-0.550154,-0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.081875,-0.550154,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.081875,-0.550154,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.154623,-0.56064,-0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.154623,-0.56064,-0.08,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.154623,-0.56064,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.17,-0.55898,-0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.17,-0.55898,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.17,-0.55898,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.096978,-0.551064,-0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.096978,-0.551064,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.096978,-0.551064,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.026146,-0.57545,-0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.026146,-0.57545,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.026146,-0.57545,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.046587,-0.56478,-0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.046587,-0.56478,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.046587,-0.56478,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.118764,-0.548152,-0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.118764,-0.548152,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.118764,-0.548152,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.19,-0.57098,-0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.19,-0.57098,-0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.19,-0.57098,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.13369,-0.553212,-0,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.13369,-0.553212,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.13369,-0.553212,-0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.061764,-0.567548,0,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.061764,-0.567548,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.061764,-0.567548,0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.010852,-0.577024,0,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.010852,-0.577024,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.010852,-0.577024,0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.082195,-0.557813,0,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.082195,-0.557813,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.082195,-0.557813,0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.154975,-0.559292,0,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.154975,-0.559292,-0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.154975,-0.559292,0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.17,-0.562608,0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.17,-0.562608,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.17,-0.562608,0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.097502,-0.562349,0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.097502,-0.562349,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.097502,-0.562349,0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.025762,-0.575234,0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.025762,-0.575234,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.025762,-0.575234,0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.046686,-0.570182,0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.046686,-0.570182,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.046686,-0.570182,0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.118591,-0.55889,0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.118591,-0.55889,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.118591,-0.55889,0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.19,-0.571686,0.02,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.19,-0.571686,-0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.19,-0.571686,0.02,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.133885,-0.563431,0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.133885,-0.563431,0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.133885,-0.563431,0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.061829,-0.568599,0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.061829,-0.568599,0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[-0.061829,-0.568599,0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.01036,-0.571072,0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.01036,-0.571072,0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.01036,-0.571072,0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.082416,-0.565573,0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.082416,-0.565573,-0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.082416,-0.565573,0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  movep(p[-0.24,-0.561804,-0.3,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(255, 51, 26, "1")
  rq_wait_pos_spe_for_request(255, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[-0.24,-0.561804,0.06,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movej(p[0.154596,-0.564536,0.04,2.221441,2.221441,0], a=0.523599, v=0.349066, r=0.005)
  sleep(1)
  rq_set_pos_spd_for(0, 51, 26, "1")
  rq_wait_pos_spe_for_request(0, 51, 26, "1")
  rq_go_to("1")
  rq_wait("1")
  sleep(1)
  movep(p[0.154596,-0.564536,-0,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)
  movep(p[0.154596,-0.564536,0.04,2.221441,2.221441,0], a=0.06, v=0.04, r=0.005)

end

robotic_wall()
