## ###\   ###\ #####\  ######\##\  ##\##\###\   ##\ #####\ 
## ####\ ####\##\\\##\##\\\\\\##\  ##\##\####\  ##\##\\\##\
## ##\####\##\#######\##\     #######\##\##\##\ ##\#######\
## ##\\##\\##\##\\\##\##\     ##\\\##\##\##\\##\##\##\\\##\
## ##\ \\\ ##\##\  ##\\######\##\  ##\##\##\ \####\##\  ##\
## \\\     \\\\\\  \\\ \\\\\\\\\\  \\\\\\\\\  \\\\\\\\  \\\
## 
## Program name: noise
## Created: 03/31/2024 20:58:07
## 
## DISCLAIMER: WORKING WITH ROBOTS CAN BE DANGEROUS!
## When using robots in a real-time interactive environment, please make sure:
##     - You have been adequately trained to use that particular machine,
##     - you are in good physical and mental condition,
##     - you are operating the robot under the utmost security measures,
##     - you are following the facility's and facility staff's security protocols,
##     - and the robot has the appropriate guarding in place, including, but not reduced to:
##         e -stops, physical barriers, light curtains, etc.
## The Machina software framework and its generated code is provided as is;
## use at your own risk. This product is not intended for any use that may
## involve potential risks of death (including lifesaving equipment),
## personal injury, or severe property or environmental damage.
## Machina is in a very early stage of development. You are using this software
## at your own risk, no warranties are provided herewith, and unexpected
## results / bugs may arise during its use. Always test and simulate your
## applications thoroughly before running them on a real device.
## The author/s shall not be liable for any injuries, damages or losses
## consequence of using this software in any way whatsoever.
## 
## 
## Copyright(c) 2024 Jose Luis Garcia del Castillo y Lopez
## https://github.com/RobotExMachina
## 
## MIT License
## 
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files(the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.


def noise():

  # [Set motion type to 'Joint']
  # [Set motion speed to 30 mm/s or deg/s]
  movej(p[0.602,-0.096,0,2.221441,2.221441,0], a=0.523599, v=0.523599, r=0.005)  # [Transform: move to [602, -96, 0] mm and rotate to [[-0, 1, -0], [1, 0, 0], [0, -0, -1]]]
  movej(p[0.621,-0.074,0,2.221441,2.221441,0], a=0.523599, v=0.523599, r=0.005)  # [Transform: move to [621, -74, 0] mm and rotate to [[-0, 1, -0], [1, 0, 0], [0, -0, -1]]]
  movej(p[0.641,-0.053,0,2.221441,2.221441,0], a=0.523599, v=0.523599, r=0.005)  # [Transform: move to [641, -53, 0] mm and rotate to [[-0, 1, -0], [1, 0, 0], [0, -0, -1]]]
  movej(p[0.66,-0.032,0,2.221441,2.221441,0], a=0.523599, v=0.523599, r=0.005)  # [Transform: move to [660, -32, 0] mm and rotate to [[-0, 1, -0], [1, 0, 0], [0, -0, -1]]]
  movej(p[0.679,-0.011,0,2.221441,2.221441,0], a=0.523599, v=0.523599, r=0.005)  # [Transform: move to [679, -11, 0] mm and rotate to [[-0, 1, -0], [1, 0, 0], [0, -0, -1]]]
  movej(p[0.699,0.011,0,2.221441,2.221441,0], a=0.523599, v=0.523599, r=0.005)  # [Transform: move to [699, 11, 0] mm and rotate to [[-0, 1, -0], [1, 0, 0], [0, -0, -1]]]

end

noise()
